// This file is design to use with DiagKWP
//
// Vehicle : ACTIA CAMU E6 universal adresses
// Date : 27/03/2009
//

// This section define the connection capability

<CONNECTION>
INTERFACE=DUMP; // Type of interface : DUMP,ELM327
PROTOCOLE=ISO14230; // Type of protocol if interface is ELM327: ISO14230, CAN11B_500K,CAN11B_250K,CAN29B_500K,CAN29B_250K,SAEJ1939,J1850PWM,J1850VPN
INIT=5Baud; // You connect the interface with 5Baud or Fast
ECU_ID=E6; // Adress of the ECU
TOOL_ID=F0; // Address of the tool 
SPEED=10400; // Choose the speed diagnostic 10400 is normal
SESSION=81; // session type of diagnosis
// all this command must send at the begining of the connection
<COMMAND>
REPEAT=0;
<KWP>
CDE=12 01 00;    // on cherche le nombre d'IOU
TR=[1]/VAR=1; // on place la valeur dans la variable numéro 1
</KWP>
</COMMAND>

<COMMAND>
REPEAT=0;
<KWP>
CDE=12 07 00 01;    // on récupére les noms des entrées sortie
TR=[4-19]/TABLE=1; // on place la valeur dans la TABLE numéro 1
</KWP>
</COMMAND>

<COMMAND>
REPEAT=0;
COND=[3]/=1; // on répéte l'opération tant que l'octet n°4 est = à 0
<KWP>
CDE=12 07 81;    // on récupére les noms des entrées sortie
TR=[4-19]/TABLE=1; // on place la valeur dans la TABLE numéro 1
</KWP>
</COMMAND>
</CONNECTION>

<MENU=Banieres>
ICO=5;
TYPE=GRID/2; // You want a text list of string
TITLE=Identification/Value;
REPEAT=0; // You don't repeat reading
<KWP>
CDE=1A 80; // This is the Command to send
TR=[0-255]/GR0=Baniere application cliente/GR1=VAL_TXT; // when the ECU respond, we need to traduce it
</KWP>
<KWP>
CDE=1A 81;
TR=[0-255]/GR0=Baniere Moniteur/GR1=VAL_TXT;// TR-> traduce line; -> all byte receive goes to the value
</KWP>
<KWP>
CDE=1A 82;
TR=[0-255]/GR0=Baniere BOOT/GR1=VAL_TXT; //GRx-> grid and x is column; VAL_TXT -> value is string  
</KWP>
<KWP>
CDE=1A 83;
TR=[0-255]/GR0=Baniere Application public/GR1=VAL_TXT;
</KWP>
<KWP>
CDE=1A 90;
TR=[0-255]/GR0=Baniere Application ACTIGRAF/GR1=VAL_TXT;
</KWP>
<KWP>
CDE=1A 91;
TR=[0-255]/GR0=Baniere cablage ACTIGRAF/GR1=VAL_TXT;
</KWP>
</MENU>

<MENU=Diagnostique Master>
ICO=2;
TITLE=Label/Pin/Référence/Etat/Defaut/Contact/Commentaire;
TYPE=GRID/7;
REPEAT=200;
LG=ROW=1/CL=FDC968/GR0=EREV 0/GR1=CN 4.8/GR2=TAB[1,1]/GR5=GND;
LG=ROW=2/CL=FFF3DD/GR0=EREV 1/GR1=CN 4.7/GR2=TAB[1,2]/GR5=GND;
LG=ROW=3/CL=FDC968/GR0=ELOG 0/GR1=CN 4.3/GR2=TAB[1,3]/GR5=GND;
LG=ROW=4/CL=FFF3DD/GR0=ELOG 1/GR1=CN 4.2/GR2=TAB[1,4]/GR5=GND;
LG=ROW=5/CL=FDC968/GR0=ELOG 2/GR1=CN 4.1/GR2=TAB[1,5]/GR5=GND/GR6=Diag K;
LG=ROW=6/CL=FFF3DD/GR0=ELOG 3/GR1=CN 4.14/GR2=TAB[1,6]/GR5=GND/GR6=Diag L;
LG=ROW=7/CL=FDC968/GR0=ELOG 4/GR1=CN 4.15/GR2=TAB[1,7]/GR5=GND;
LG=ROW=8/CL=FFF3DD/GR0=ELOG 5/GR1=CN 4.16/GR2=TAB[1,8]/GR5=GND;
LG=ROW=9/CL=FDC968/GR0=ELOG 6/GR1=CN 4.17/GR2=TAB[1,9]/GR5=GND;
LG=ROW=10/CL=FFF3DD/GR0=ELOG 7/GR1=CN 4.18/GR2=TAB[1,10]/GR5=GND;
LG=ROW=11/CL=FDC968/GR0=ELOG 8/GR1=CN 4.19/GR2=TAB[1,11]/GR5=GND;
LG=ROW=12/CL=FFF3DD/GR0=ELOG 9/GR1=CN 4.20/GR2=TAB[1,12]/GR5=GND;
LG=ROW=13/CL=FDC968/GR0=ELOG 10/GR1=CN 4.21/GR2=TAB[1,13]/GR5=GND/GR6=J1708 +;
LG=ROW=14/CL=FFF3DD/GR0=ELOG 11/GR1=CN 4.22/GR2=TAB[1,14]/GR5=GND/GR6=J1708 -;
LG=ROW=15/CL=FDC968/GR0=ELOG 12/GR1=CN 4.23/GR2=TAB[1,15]/GR5=GND;
LG=ROW=16/CL=FFF3DD/GR0=ELOG 13/GR1=CN 4.24/GR2=TAB[1,16]/GR5=GND;
LG=ROW=17/CL=FDC968/GR0=ELOG 14/GR1=CN 4.4/GR2=TAB[1,17]/GR5=GND;
LG=ROW=18/CL=FFF3DD/GR0=ELOG 15/GR1=CN ???/GR2=TAB[1,18]/GR5=???;
LG=ROW=19/CL=FDC968/GR0=EANA 0/GR1=CN 4.9/GR2=TAB[1,19]/GR5=GND;
LG=ROW=20/CL=FDC968/GR0=EANA 0/GR6=LOGIQUE O-N;
LG=ROW=21/CL=FFF3DD/GR0=EANA 1/GR1=CN 4.10/GR2=TAB[1,20]/GR5=GND; 
LG=ROW=22/CL=FFF3DD/GR0=EANA 1/GR6=LOGIQUE O-N;
LG=ROW=23/CL=FDC968/GR0=EANA 2/GR1=CN 4.11/GR2=TAB[1,21]/GR5=GND; 
LG=ROW=24/CL=FDC968/GR0=EANA 2/GR6=LOGIQUE O-N;
LG=ROW=25/CL=FFF3DD/GR0=EANA 3/GR1=CN 4.12/GR2=TAB[1,22]/GR5=GND; 
LG=ROW=26/CL=FFF3DD/GR0=EANA 3/GR6=LOGIQUE O-N;
LG=ROW=27/CL=FDC968/GR0=EANA 4/GR1=CN 4.13/GR2=TAB[1,23]/GR5=GND; 
LG=ROW=28/CL=FDC968/GR0=EANA 4/GR6=LOGIQUE O-N;
LG=ROW=29/CL=FFF3DD/GR0=EANA 5/GR1=CN 4.25/GR2=TAB[1,24]/GR5=GND; 
LG=ROW=30/CL=FFF3DD/GR0=EANA 5/GR6=LOGIQUE O-N;
LG=ROW=31/CL=FDC968/GR0=EFREQ 0/GR1=CN 4.6/GR2=TAB[1,25]/GR5=GND;
LG=ROW=32/CL=FDC968/GR0=EFREQ 0/GR6=LOGIQUE O-N;
LG=ROW=33/CL=FFF3DD/GR0=EFREQ 1/GR1=CN 4.5/GR2=TAB[1,26]/GR5=GND;
LG=ROW=34/CL=FFF3DD/GR0=EFREQ 1/GR6=LOGIQUE O-N;

LG=ROW=35/CL=C6EEFF/GR0=OUT 0/GR1=CN 5.20/GR2=TAB[1,27]/GR5=GND; 
LG=ROW=36/CL=82DAFF/GR0=OUT 1/GR1=CN 5.21/GR2=TAB[1,28]/GR5=GND; 
LG=ROW=37/CL=C6EEFF/GR0=OUT 2/GR1=CN 5.22/GR2=TAB[1,29]/GR5=GND; 
LG=ROW=38/CL=82DAFF/GR0=OUT 3/GR1=CN 5.23/GR2=TAB[1,30]/GR5=GND; 
LG=ROW=39/CL=C6EEFF/GR0=OUT 4/GR1=CN 5.24/GR2=TAB[1,31]/GR5=GND; 
LG=ROW=40/CL=C6EEFF/GR0=OUT 4 Mode/GR6=Logique O-N;
LG=ROW=41/CL=C6EEFF/GR0=OUT 4 Freq/GR6=Hz si pas logique;
LG=ROW=42/CL=C6EEFF/GR0=OUT 4 Rapport Cyclique/GR6=% si pas logique;
LG=ROW=43/CL=82DAFF/GR0=OUT 5/GR1=CN 5.25/GR2=TAB[1,32]/GR5=GND;
LG=ROW=44/CL=C6EEFF/GR0=OUT 6/GR1=CN 5.13/GR2=TAB[1,33]/GR5=GND; 
LG=ROW=45/CL=82DAFF/GR0=OUT 7/GR1=CN 5.12/GR2=TAB[1,34]/GR5=GND; 
LG=ROW=46/CL=C6EEFF/GR0=OUT 8/GR1=CN 5.11/GR2=TAB[1,35]/GR5=GND; 
LG=ROW=47/CL=82DAFF/GR0=OUT 9/GR1=CN 5.10/GR2=TAB[1,36]/GR5=GND; 
LG=ROW=48/CL=C6EEFF/GR0=OUT 10/GR1=CN 5.9/GR2=TAB[1,37]/GR5=GND; 
LG=ROW=49/CL=82DAFF/GR0=OUT 11/GR1=CN 5.8/GR2=TAB[1,38]/GR5=GND; 
LG=ROW=50/CL=C6EEFF/GR0=OUT 12/GR1=CN 5.7/GR2=TAB[1,39]/GR5=GND; 
LG=ROW=51/CL=82DAFF/GR0=OUT 13/GR1=CN 5.2/GR2=TAB[1,40]/GR5=GND; 
LG=ROW=52/CL=C6EEFF/GR0=OUT 14/GR1=CN 5.3/GR2=TAB[1,41]/GR5=GND; 
LG=ROW=53/CL=82DAFF/GR0=OUT 15/GR1=CN 5.16/GR2=TAB[1,42]/GR5=GND; 
LG=ROW=54/CL=C6EEFF/GR0=OUT 16/GR1=CN 5.15/GR2=TAB[1,43]/GR5=GND; 
LG=ROW=55/CL=82DAFF/GR0=OUT 17/GR1=CN 5.4/GR2=TAB[1,44]/GR5=GND; 
LG=ROW=56/CL=C6EEFF/GR0=OUT 18/GR1=CN 5.5/GR2=TAB[1,45]/GR5=GND; 
LG=ROW=57/CL=82DAFF/GR0=OUT 19/GR1=CN 5.6/GR2=TAB[1,46]/GR5=GND; 
LG=ROW=58/CL=C6EEFF/GR0=OUT 20/GR1=CN 5.20/GR2=TAB[1,47]/GR5=GND; 
LG=ROW=59/CL=82DAFF/GR0=OUT 21/GR1=CN 5.17/GR2=TAB[1,48]/GR5=GND; 
LG=ROW=60/CL=82DAFF/GR0=OUT 21 Mode/GR6=Logique O-N;
LG=ROW=61/CL=82DAFF/GR0=OUT 21 Periode/GR6=µS si pas logique;
LG=ROW=62/CL=82DAFF/GR0=OUT 21 Ton/GR6=µS si pas logique;
LG=ROW=63/CL=C6EEFF/GR0=OUT 22/GR1=CN 5.19/GR2=TAB[1,49]/GR5=GND;
LG=ROW=64/CL=C6EEFF/GR0=OUT 22 Mode/GR6=Logique O-N;
LG=ROW=65/CL=C6EEFF/GR0=OUT 22 Periode/GR6=µS si pas logique;
LG=ROW=66/CL=C6EEFF/GR0=OUT 22 Ton/GR6=µS si pas logique;
LG=ROW=67/CL=82DAFF/GR0=OUT 23/GR1=CN 5.18/GR2=TAB[1,50]/GR5=GND; 
LG=ROW=68/CL=82DAFF/GR0=OUT 23 Mode/GR6=Logique O-N;
LG=ROW=69/CL=82DAFF/GR0=OUT 23 Periode/GR6=µS si pas logique;
LG=ROW=70/CL=82DAFF/GR0=OUT 23 Ton/GR6=µS si pas logique;

// The click part used to define what do the program when we click on the grid
<CLICK>
EXIT=32 01;
ACTIF=31 01;
CLK=,35/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 0 - CN 5.20/ON=30 00 00 01 00 00/OFF=30 00 00 00 00 00;
CLK=,36/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 1 - CN 5.21/ON=30 01 00 01 00 00/OFF=30 01 00 00 00 00;
CLK=,37/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 2 - CN 5.22/ON=30 02 00 01 00 00/OFF=30 02 00 00 00 00;
CLK=,38/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 3 - CN 5.23/ON=30 03 00 01 00 00/OFF=30 03 00 00 00 00;
CLK=,39/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 4 - CN 5.24/ON=30 04 00 01 00 00/OFF=30 04 00 00 00 00;
CLK=,41/PWM/EXIT=GLOBAL/NAME=Commande dynamique en frequence/TITLE=OUT 4 - CN 5.24/DIV=1/TYPE=16L/UNIT=Hz/PAS=1/CDE=30 04 00 VALUE 00;
CLK=,42/PWM/EXIT=GLOBAL/NAME=Commande dynamique en rapport cyclique/TITLE=OUT 4 - CN 5.24/DIV=1/UNIT=%/TYPE=8/PAS=1/CDE=30 04 00 00 00 VALUE;
CLK=,43/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 5 - CN 5.25/ON=30 05 00 01 00 00/OFF=30 05 00 00 00 00;
CLK=,44/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 6 - CN 5.13/ON=30 06 00 01 00 00/OFF=30 06 00 00 00 00;
CLK=,45/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 7 - CN 5.12/ON=30 07 00 01 00 00/OFF=30 07 00 00 00 00;
CLK=,46/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 8 - CN 5.11/ON=30 08 00 01 00 00/OFF=30 08 00 00 00 00;
CLK=,47/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 9 - CN 5.10/ON=30 09 00 01 00 00/OFF=30 09 00 00 00 00;
CLK=,48/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 10 - CN 5.9/ON=30 0A 00 01 00 00/OFF=30 0A 00 00 00 00;
CLK=,49/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 11 - CN 5.8/ON=30 0B 00 01 00 00/OFF=30 0B 00 00 00 00;
CLK=,50/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 12 - CN 5.7/ON=30 0C 00 01 00 00/OFF=30 0C 00 00 00 00;
CLK=,51/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 13 - CN 5.2/ON=30 0D 00 01 00 00/OFF=30 0D 00 00 00 00;
CLK=,52/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 14 - CN 5.3/ON=30 0E 00 01 00 00/OFF=30 0E 00 00 00 00;
CLK=,53/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 15 - CN 5.16/ON=30 0F 00 01 00 00/OFF=30 0F 00 00 00 00;
CLK=,54/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 16 - CN 5.15/ON=30 10 00 01 00 00/OFF=30 10 00 00 00 00;
CLK=,55/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 17 - CN 5.4/ON=30 11 00 01 00 00/OFF=30 11 00 00 00 00;
CLK=,56/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 18 - CN 5.5/ON=30 12 00 01 00 00/OFF=30 12 00 00 00 00;
CLK=,57/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 19 - CN 5.6/ON=30 13 00 01 00 00/OFF=30 13 00 00 00 00;
CLK=,58/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 20 - CN 5.20/ON=30 14 00 01 00 00/OFF=30 14 00 00 00 00;
//CLK=,59/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 21 - CN 5.25/ON=30 15 00 01 00 00/OFF=30 15 00 00 00 00;
CLK=,59/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 21 - CN 5.25/ON=30 15 00 01 00 00/OFF=30 15 00 00 00 00;
CLK=,61/BIPWM/EXIT=GLOBAL/NAME=Commande dynamique/TITLE=OUT 21 - CN 5.25/BAR1=Periode/UNIT1=6.4µS/BAR2=PWM/UNIT2=%/TYPE1=16L/TYPE2=8/DIV1=6.4/DIV2=1/CDE=30 15 00 VAL1 VAL2;
CLK=,63/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 22 - CN 5.19/ON=30 16 00 01 00 00/OFF=30 16 00 00 00 00;
CLK=,65/BIPWM/EXIT=GLOBAL/NAME=Commande dynamique/TITLE=OUT 22 - CN 5.19/BAR1=Periode/UNIT1=µS/BAR2=PWM/UNIT2=%/TYPE1=16L/TYPE2=8/DIV1=6.4/DIV2=1/CDE=30 16 00 VAL1 VAL2;
CLK=,67/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 23 - CN 5.18/ON=30 17 00 01 00 00/OFF=30 17 00 00 00 00;
CLK=,69/BIPWM/EXIT=GLOBAL/NAME=Commande dynamique/TITLE=OUT 23 - CN 5.18/BAR1=Periode/UNIT1=µS/BAR2=PWM/UNIT2=%/TYPE1=16L/TYPE2=8/DIV1=6.4/DIV2=1/CDE=30 17 00 VAL1 VAL2;
</CLICK>

// All the KWP command
<KWP>
CDE=21 01;
TR=[3|0]/ROW=1/GR3=IMG_GREEN;
TR=[3|1]/ROW=2/GR3=IMG_GREEN;
TR=[1|0]/ROW=3/GR3=IMG_GREEN;
TR=[1|1]/ROW=4/GR3=IMG_GREEN;
TR=[1|2]/ROW=5/GR3=IMG_GREEN;
TR=[1|3]/ROW=6/GR3=IMG_GREEN;
TR=[1|4]/ROW=7/GR3=IMG_GREEN;
TR=[1|5]/ROW=8/GR3=IMG_GREEN;
TR=[1|6]/ROW=9/GR3=IMG_GREEN;
TR=[1|7]/ROW=10/GR3=IMG_GREEN;
TR=[2|0]/ROW=11/GR3=IMG_GREEN;
TR=[2|1]/ROW=12/GR3=IMG_GREEN;
TR=[2|2]/ROW=13/GR3=IMG_GREEN;
TR=[2|3]/ROW=14/GR3=IMG_GREEN;
TR=[2|4]/ROW=15/GR3=IMG_GREEN;
TR=[2|5]/ROW=16/GR3=IMG_GREEN;
TR=[2|6]/ROW=17/GR3=IMG_GREEN;
TR=[2|7]/ROW=18/GR3=IMG_GREEN;
TR=[4-5]L/ROW=19/GR3=VALUE;
TR=[27|0]/ROW=20/GR3=[Analogique,Logique];
TR=[6-7]L/ROW=21/GR3=VALUE; 
TR=[27|1]/ROW=22/GR3=[Analogique,Logique];
TR=[8-9]L/ROW=23/GR3=VALUE; 
TR=[27|2]/ROW=24/GR3=[Analogique,Logique];
TR=[10-11]L/ROW=25/GR3=VALUE; 
TR=[27|3]/ROW=26/GR3=[Analogique,Logique];
TR=[12-13]L/ROW=27/GR3=VALUE; 
TR=[27|4]/ROW=28/GR3=[Analogique,Logique];
TR=[14-15]L/ROW=29/GR3=VALUE; 
TR=[27|5]/ROW=30/GR3=[Analogique,Logique];
TR=[16-17]L/ROW=31/GR3=VALUE;
TR=[27|6]/ROW=32/GR3=[Frequence,Logique];
TR=[19-20]L/ROW=33/GR3=VALUE;
TR=[27|7]/ROW=34/GR3=[Frequence,Logique];
</KWP>
<KWP>
CDE=21 02;
TR=[4|0]/ROW=35/GR3=IMG_GREEN; // etat de la pin
TR=[1|0]/ROW=35/GR4=IMG_RED; 
TR=[4|1]/ROW=36/GR3=IMG_GREEN; // etat de la pin
TR=[1|1]/ROW=36/GR4=IMG_RED; 
TR=[4|2]/ROW=37/GR3=IMG_GREEN; // etat de la pin
TR=[1|2]/ROW=37/GR4=IMG_RED;
TR=[4|3]/ROW=38/GR3=IMG_GREEN; // etat de la pin
TR=[1|3]/ROW=38/GR4=IMG_RED;
TR=[4|4]/ROW=39/GR3=IMG_GREEN; // etat de la pin
TR=[1|4]/ROW=39/GR4=IMG_RED;
TR=[19|3]/ROW=40/GR3=[Static,Dynamic]; // mode de la sortie OUT 4
TR=[20-21]L/ROW=41/GR3=VALUE; // Frequence sortie OUT 4
TR=[22]/ROW=42/GR3=VALUE; // Rapport cyclique de la sortie OUT 4
TR=[4|5]/ROW=43/GR3=IMG_GREEN; // etat de la pin OUT 5
TR=[1|5]/ROW=43/GR4=IMG_RED;
TR=[4|6]/ROW=44/GR3=IMG_GREEN; // etat de la pin
TR=[1|6]/ROW=44/GR4=IMG_RED;
TR=[4|7]/ROW=45/GR3=IMG_GREEN; // etat de la pin
TR=[1|7]/ROW=45/GR4=IMG_RED;
TR=[5|0]/ROW=46/GR3=IMG_GREEN; // etat de la pin
TR=[2|0]/ROW=46/GR4=IMG_RED;
TR=[5|1]/ROW=47/GR3=IMG_GREEN; // etat de la pin
TR=[2|1]/ROW=47/GR4=IMG_RED;
TR=[5|2]/ROW=48/GR3=IMG_GREEN; // etat de la pin
TR=[2|2]/ROW=48/GR4=IMG_RED;
TR=[5|3]/ROW=49/GR3=IMG_GREEN; // etat de la pin
TR=[2|3]/ROW=49/GR4=IMG_RED;
TR=[5|4]/ROW=50/GR3=IMG_GREEN; // etat de la pin
TR=[2|4]/ROW=50/GR4=IMG_RED;
TR=[5|5]/ROW=51/GR3=IMG_GREEN; // etat de la pin
TR=[2|5]/ROW=51/GR4=IMG_RED;
TR=[5|6]/ROW=52/GR3=IMG_GREEN; // etat de la pin
TR=[2|6]/ROW=52/GR4=IMG_RED;
TR=[5|7]/ROW=53/GR3=IMG_GREEN; // etat de la pin
TR=[2|7]/ROW=53/GR4=IMG_RED;
TR=[6|0]/ROW=54/GR3=IMG_GREEN; // etat de la pin
TR=[3|0]/ROW=54/GR4=IMG_RED;
TR=[6|1]/ROW=55/GR3=IMG_GREEN; // etat de la pin
TR=[3|1]/ROW=55/GR4=IMG_RED;
TR=[6|2]/ROW=56/GR3=IMG_GREEN; // etat de la pin
TR=[3|2]/ROW=56/GR4=IMG_RED;
TR=[6|3]/ROW=57/GR3=IMG_GREEN; // etat de la pin
TR=[3|3]/ROW=57/GR4=IMG_RED;
TR=[6|4]/ROW=58/GR3=IMG_GREEN; // etat de la pin
TR=[3|4]/ROW=58/GR4=IMG_RED;
TR=[6|5]/ROW=59/GR3=IMG_GREEN; // etat de la pin OUT 21
TR=[3|5]/ROW=59/GR4=IMG_RED;
TR=[19|0]/ROW=60/GR3=[Static,Dynamic]; // Mode de la pin OUT 21
TR=[7-8]L/V=6.4|0/ROW=61/GR3=VALUE; // Periode de la pin OUT 21
TR=[9-10]L/V=6.4|0/ROW=62/GR3=VALUE; // Ton de la pin OUT 21
TR=[6|6]/ROW=63/GR3=IMG_GREEN; // etat de la pin OUT 22
TR=[3|6]/ROW=63/GR4=IMG_RED;
TR=[19|1]/ROW=64/GR3=[Static,Dynamic]; // Mode de la pin OUT 22
TR=[11-12]L/V=6.4|0/ROW=65/GR3=VALUE; // Periode de la pin OUT 22
TR=[13-14]L/V=6.4|0/ROW=66/GR3=VALUE; // Ton de la pin OUT 22
TR=[6|7]/ROW=67/GR3=IMG_GREEN; // etat de la pin OUT 23
TR=[3|7]/ROW=67/GR4=IMG_RED;
TR=[19|2]/ROW=68/GR3=[Static,Dynamic]; // Mode de la pin OUT 23
TR=[15-16]L/V=6.4|0/ROW=69/GR3=VALUE; // Periode de la pin OUT 23
TR=[17-18]L/V=6.4|0/ROW=70/GR3=VALUE; // Ton de la pin OUT 23
</KWP>
</MENU>

<EXMENU=Diagnostique IOU>
ICO=0;
EXREPEAT=1; // la condition de répétition du menu se trouve dans la variable N°1
TITLE=Label/Pin/Référence/Etat/Defaut/Contact/Commentaire;
TYPE=GRID/7;
REPEAT=100;

LG=ROW=1/GR0=TAB[1,51];
LG=ROW=1/CL=FDC968/GR0=EREV 0/GR1=CN 4.16/GR2=TAB[1,52]/GR5=GND;
LG=ROW=2/CL=FFF3DD/GR0=EREV 1/GR1=CN 4.17/GR2=TAB[1,53]/GR5=GND;
LG=ROW=3/CL=FDC968/GR0=ELOG 0/GR1=CN 4.19/GR2=TAB[1,55]/GR5=GND;
LG=ROW=4/CL=FFF3DD/GR0=ELOG 1/GR1=CN 4.20/GR2=TAB[1,56]/GR5=GND;
LG=ROW=5/CL=FDC968/GR0=ELOG 2/GR1=CN 4.21/GR2=TAB[1,57]/GR5=GND;
LG=ROW=6/CL=FFF3DD/GR0=ELOG 3/GR1=CN 4.22/GR2=TAB[1,58]/GR5=GND;
LG=ROW=7/CL=FDC968/GR0=ELOG 4/GR1=CN 4.23/GR2=TAB[1,59]/GR5=GND;
LG=ROW=8/CL=FFF3DD/GR0=ELOG 5/GR1=CN 4.24/GR2=TAB[1,60]/GR5=GND;
LG=ROW=9/CL=FDC968/GR0=ELOG 6/GR1=CN 4.25/GR2=TAB[1,61]/GR5=GND;
LG=ROW=10/CL=FFF3DD/GR0=EANA 0/GR1=CN 4.2/GR2=TAB[1,62]/GR5=GND;
LG=ROW=11/CL=FDC968/GR0=EANA 1/GR1=CN 4.3/GR2=TAB[1,63]/GR5=GND; 
LG=ROW=12/CL=FFF3DD/GR0=EANA 2/GR1=CN 4.4/GR2=TAB[1,64]/GR5=GND; 
LG=ROW=13/CL=FDC968/GR0=EANA 3/GR1=CN 4.6/GR2=TAB[1,65]/GR5=GND; 
LG=ROW=14/CL=FFF3DD/GR0=EANA 4/GR1=CN 4.7/GR2=TAB[1,66]/GR5=GND; 
LG=ROW=15/CL=FDC968/GR0=EANA 5/GR1=CN 4.8/GR2=TAB[1,67]/GR5=GND; 
LG=ROW=16/CL=FFF3DD/GR0=EFREQ 0/GR1=CN 4.11/GR2=TAB[1,68]/GR5=GND;
LG=ROW=17/CL=FFF3DD/GR0=EFREQ 0 Type; //GR6=Type de mesure si ON, Mesure de T sinon mesure de Freq;
LG=ROW=18/CL=FFF3DD/GR0=EFREQ 0 Period Unit/GR6=The unit is 2^value*8µS; 
LG=ROW=19/CL=FDC968/GR0=EFREQ 1/GR1=CN 4.12/GR2=TAB[1,69]/GR5=GND;
LG=ROW=20/CL=FDC968/GR0=EFREQ 1 Type; //GR6=Type de mesure si ON, Mesure de T sinon mesure de Freq;
LG=ROW=21/CL=FFF3DD/GR0=EFREQ 2/GR1=CN 4.13/GR2=TAB[1,70]/GR5=GND;
LG=ROW=22/CL=FFF3DD/GR0=EFREQ 2 Type; //GR6=Type de mesure si ON, Mesure de T sinon mesure de Freq;
LG=ROW=23/CL=FDC968/GR0=IOU internal T°/GR6=°C;
LG=ROW=24/CL=FFF3DD/GR0=IOU VAMS/GR6=Volt;
LG=ROW=25/CL=FDC968/GR0=E2PROM Failure;

LG=ROW=26/CL=C6EEFF/GR0=OUT 0/GR1=CN 5.24-CN 5.25/GR2=TAB[1,71]/GR5=HS 9A; 
LG=ROW=27/CL=C6EEFF/GR0=Wiper Present on OUT0;
LG=ROW=28/CL=C6EEFF/GR0=Wiper High;
LG=ROW=29/CL=C6EEFF/GR0=Wiper Low;
LG=ROW=30/CL=82DAFF/GR0=OUT 1/GR1=CN 5.7/GR2=TAB[1,72]/GR5=HS 3.2 A; 
LG=ROW=31/CL=C6EEFF/GR0=OUT 2/GR1=CN 5.8/GR2=TAB[1,73]/GR5=HS 3.2 A; 
LG=ROW=32/CL=82DAFF/GR0=OUT 3/GR1=CN 5.9/GR2=TAB[1,74]/GR5=HS 3.2 A; 
LG=ROW=33/CL=C6EEFF/GR0=OUT 4/GR1=CN 5.10/GR2=TAB[1,75]/GR5=HS 2A; 
LG=ROW=34/CL=82DAFF/GR0=OUT 6/GR1=CN 5.11/GR2=TAB[1,77]/GR5=HS 2A; 
LG=ROW=35/CL=C6EEFF/GR0=OUT 7/GR1=CN 5.12/GR2=TAB[1,78]/GR5=HS 2A; 
LG=ROW=36/CL=82DAFF/GR0=OUT 8/GR1=CN 5.13/GR2=TAB[1,79]/GR5=HS 2A;
LG=ROW=37/CL=C6EEFF/GR0=OUT 5 Config/GR2=TAB[1,76]; //GR6= On->Dynamique, Off-> Logique;
LG=ROW=38/CL=C6EEFF/GR0=OUT 5 Dyn Type; //GR6= On->Freq, Off-> PWM; 
LG=ROW=39/CL=C6EEFF/GR0=OUT 5 Etat logique; //GR6= si Out 5 Config Off;
LG=ROW=40/CL=C6EEFF/GR0=OUT 5 Defaut masque; 
LG=ROW=41/CL=C6EEFF/GR0=OUT 5 PWM/GR6=%; //GR6=si Out 5 Config -> ON et Out 5 Dyn Type -> OFF;
LG=ROW=42/CL=C6EEFF/GR0=OUT 5 Freq/GR6=Hz; //GR6=si Out 5 Config -> ON et Out 5 Dyn Type -> ON;
//Bridge 1
LG=ROW=43/CL=82DAFF/GR0=Bridge1 Mode/GR6=Conditionne l'utilisation OUT 9 et OUT 10;
LG=ROW=44/CL=82DAFF/GR0=Bridge1 Cde;
LG=ROW=45/CL=82DAFF/GR0=Bridge1 Dir;//direction
LG=ROW=46/CL=82DAFF/GR0=Bridge1 Current;
// Out 9
LG=ROW=47/CL=C6EEFF/GR0=OUT 9 Mode/GR1=CN 5.3/GR2=TAB[1,80];
LG=ROW=48/CL=C6EEFF/GR0=OUT 9 Dyn Type;
LG=ROW=49/CL=C6EEFF/GR0=OUT 9 Etat; // état
LG=ROW=50/CL=C6EEFF/GR0=OUT 9 Failure Mask; // Masque de panne
LG=ROW=51/CL=C6EEFF/GR0=OUT 9 PWM/GR6=%; // PWM
LG=ROW=52/CL=C6EEFF/GR0=OUT 9 FREQ/GR6=Hz; // Frequence
//out 10
LG=ROW=53/CL=82DAFF/GR0=OUT 10 Mode/GR1=CN 5.4/GR2=TAB[1,81];
LG=ROW=54/CL=82DAFF/GR0=OUT 10 Dyn Type;
LG=ROW=55/CL=82DAFF/GR0=OUT 10 Etat; // état
LG=ROW=56/CL=82DAFF/GR0=OUT 10 Failure Mask; // Masque de panne
LG=ROW=57/CL=82DAFF/GR0=OUT 10 PWM/GR6=%; // PWM
LG=ROW=58/CL=82DAFF/GR0=OUT 10 FREQ/GR6=Hz; // Frequence
// Bridge 2
LG=ROW=59/CL=C6EEFF/GR0=Bridge2 Mode/GR6=Conditionne l'utilisation OUT 11 et OUT 12;
LG=ROW=60/CL=C6EEFF/GR0=Bridge2 Cde;
LG=ROW=61/CL=C6EEFF/GR0=Bridge2 Dir;//direction
LG=ROW=62/CL=C6EEFF/GR0=Bridge2 Current;
// Out 11
LG=ROW=63/CL=82DAFF/GR0=OUT 11 Mode/GR1=CN 5.14-15/GR2=TAB[1,82];
LG=ROW=64/CL=82DAFF/GR0=OUT 11 Dyn Type;
LG=ROW=65/CL=82DAFF/GR0=OUT 11 Etat; // état
LG=ROW=66/CL=82DAFF/GR0=OUT 11 Failure Mask; // Masque de panne
LG=ROW=67/CL=82DAFF/GR0=OUT 11 PWM/GR6=%; // PWM
LG=ROW=68/CL=82DAFF/GR0=OUT 11 FREQ/GR6=Hz; // Frequence
//out 12
LG=ROW=69/CL=C6EEFF/GR0=OUT 12 Mode/GR1=CN 5.16-17/GR2=TAB[1,83];
LG=ROW=70/CL=C6EEFF/GR0=OUT 12 Dyn Type;
LG=ROW=71/CL=C6EEFF/GR0=OUT 12 Etat; // état
LG=ROW=72/CL=C6EEFF/GR0=OUT 12 Failure Mask; // Masque de panne
LG=ROW=73/CL=C6EEFF/GR0=OUT 12 PWM/GR6=%; // PWM
LG=ROW=74/CL=C6EEFF/GR0=OUT 12 FREQ/GR6=Hz; // Frequence
// Bridge 3
LG=ROW=75/CL=82DAFF/GR0=Bridge3 Mode/GR6=Conditionne l'utilisation OUT 13 et OUT 14;
LG=ROW=76/CL=82DAFF/GR0=Bridge3 Cde;
LG=ROW=77/CL=82DAFF/GR0=Bridge3 Dir;//direction
LG=ROW=78/CL=82DAFF/GR0=Bridge3 Current;
// Out 13
LG=ROW=79/CL=C6EEFF/GR0=OUT 13 Mode/GR1=CN 5.18-19/GR2=TAB[1,84];
LG=ROW=80/CL=C6EEFF/GR0=OUT 13 Dyn Type;
LG=ROW=81/CL=C6EEFF/GR0=OUT 13 Etat; // état
LG=ROW=82/CL=C6EEFF/GR0=OUT 13 Failure Mask; // Masque de panne
LG=ROW=83/CL=C6EEFF/GR0=OUT 13 PWM/GR6=%; // PWM
LG=ROW=84/CL=C6EEFF/GR0=OUT 13 FREQ/GR6=Hz; // Frequence
//out 14
LG=ROW=85/CL=82DAFF/GR0=OUT 14 Mode/GR1=CN 5.20-21/GR2=TAB[1,85];
LG=ROW=86/CL=82DAFF/GR0=OUT 14 Dyn Type;
LG=ROW=87/CL=82DAFF/GR0=OUT 14 Etat; // état
LG=ROW=88/CL=82DAFF/GR0=OUT 14 Failure Mask; // Masque de panne
LG=ROW=89/CL=82DAFF/GR0=OUT 14 PWM/GR6=%; // PWM
LG=ROW=90/GR0=TAB[1,86]; // empy line
LG=ROW=90/GR0=TAB[1,87]; // empy line
LG=ROW=90/CL=82DAFF/GR0=OUT 14 FREQ/GR6=Hz; // Frequence
<CLICK>
EXIT=32 01;
ACTIF=31 01;
CLK=,26/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 0 - CN 5.24 - CN5.25/ON=30 00 EXV 01 00 00/OFF=30 00 EXV 00 00 00;
CLK=,30/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 1 - CN 5.7/ON=30 01 EXV 01 00 00/OFF=30 01 EXV 00 00 00;
CLK=,31/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 2 - CN 5.8/ON=30 02 EXV 01 00 00/OFF=30 02 EXV 00 00 00;
CLK=,32/ONOFF/EXIT=GLOBAL/NAME=Commande logique/TITLE=OUT 3 - CN 5.9/ON=30 03 EXV 01 00 00/OFF=30 03 EXV 00 00 00;
CLK=,44/BRIDGE/EXIT=GLOBAL/NAME=Commande du Bridge n°1/TITLE=OUT 9 & 10/STOP=00/SENS1=01/SENS2=02/DIV=1/TYPE=16L/UNIT=Hz/PAS=0/CDE=30 0F EXV SENS;
CLK=,60/BRIDGE/EXIT=GLOBAL/NAME=Commande du Bridge n°2/TITLE=OUT 11 & 12/STOP=00/SENS1=01/SENS2=02/DIV=50/TYPE=8/UNIT=Hz/PAS=50/CDE=30 10 EXV SENS VALUE;
CLK=,76/BRIDGE/EXIT=GLOBAL/NAME=Commande du Bridge n°3/TITLE=OUT 13 & 14/STOP=00/SENS1=01/SENS2=02/DIV=50/TYPE=8/UNIT=Hz/PAS=50/CDE=30 11 EXV SENS VALUE;
</CLICK>
<KWP>
CDE=21 03;
TR=[6|6]/ROW=1/GR3=IMG_GREEN;
TR=[6|7]/ROW=2/GR3=IMG_GREEN;
TR=[2|0]/ROW=3/GR3=IMG_GREEN;
TR=[2|1]/ROW=4/GR3=IMG_GREEN;
TR=[2|2]/ROW=5/GR3=IMG_GREEN;
TR=[2|3]/ROW=6/GR3=IMG_GREEN;
TR=[2|4]/ROW=7/GR3=IMG_GREEN;
TR=[2|5]/ROW=8/GR3=IMG_GREEN;
TR=[2|6]/ROW=9/GR3=IMG_GREEN;
TR=[3]/ROW=10/GR3=VALUE;
TR=[21|0]/ROW=10/GR4=IMG_RED;// Défaut EANA 0
TR=[4]/ROW=11/GR3=VALUE; 
TR=[21|1]/ROW=11/GR4=IMG_RED;// Défaut EANA 1
TR=[5-6]/ROW=12/GR3=VALUE; 
TR=[21|2]/ROW=12/GR4=IMG_RED;// Défaut EANA 2
TR=[7-8]/ROW=13/GR3=VALUE; 
TR=[21|3]/ROW=13/GR4=IMG_RED;// Défaut EANA 3
TR=[9-10]/ROW=14/GR3=VALUE; 
TR=[21|4]/ROW=14/GR4=IMG_RED;// Défaut EANA 4
TR=[11]/ROW=15/GR3=VALUE; 
TR=[21|5]/ROW=15/GR4=IMG_RED;// Défaut EANA 5
TR=[12-13]/ROW=16/GR3=VALUE; // valeur de EFREQ 0
TR=[21|6]/ROW=16/GR4=IMG_RED;// Défaut EFREQ 0
TR=[22|5]/ROW=17/GR3=[PWM mesure,Period Mesure]; // type de mesure EFREQ 0
TR=[23-25]/ROW=18/GR3=VALUE; // Period unit EFREQ 0
TR=[14]/ROW=19/GR3=VALUE; //Valeur EFREQ 1
TR=[21|7]/ROW=19/GR4=IMG_RED;// Défaut EFREQ 1
TR=[22|6]/ROW=20/GR3=[PWM mesure,Period Mesure]; // type de mesure
TR=[15]/ROW=21/GR3=VALUE; //Valeur EFREQ 2
TR=[22|0]/ROW=21/GR4=IMG_RED;// Défaut EFREQ 2
TR=[22|7]/ROW=22/GR3=[PWM mesure,Period Mesure]; // type de mesure
TR=[19]/ROW=23/GR3=VALUE;//LG=ROW=23/GR0=IOU internal T°/GR6=°C;
TR=[20]/ROW=24/GR3=VALUE;//LG=ROW=24/GR0=IOU VAMS/GR6=Volt;
TR=[22|2]/ROW=25/GR3=VALUE;//LG=ROW=25/GR0=E2PROM Failure;
TR=[16]/ROW=46/GR3=VALUE; // Bridge 1 Current
TR=[17]/ROW=62/GR3=VALUE; // Bridge 2 Current
TR=[18]/ROW=78/GR3=VALUE; // Bridge 3 Current
</KWP>

<KWP>
CDE=21 04;
TR=[2|0]/ROW=26/GR4=IMG_RED; // defaut out 0
TR=[6|0]/ROW=26/GR3=IMG_GREEN; // etat out 0
TR=[7|3]/ROW=27/GR4=IMG_GREEN; // wiper present
TR=[7|2]/ROW=28/GR4=IMG_GREEN;// wiper high speed
TR=[7|1]/ROW=29/GR4=IMG_GREEN; // wiper low speed
TR=[2|1]/ROW=30/GR4=IMG_RED; // défaut out 1
TR=[7|1]/ROW=30/GR3=IMG_GREEN; // etat  out 1
TR=[3|2]/ROW=31/GR4=IMG_RED; // defaut out 2
TR=[7|2]/ROW=31/GR3=IMG_GREEN; // etat out 2
TR=[3|3]/ROW=32/GR4=IMG_RED; // défaut out 3
TR=[7|3]/ROW=32/GR3=IMG_GREEN; // etat out 3
TR=[3|4]/ROW=33/GR4=IMG_RED; // défaut out 4
TR=[7|4]/ROW=33/GR3=IMG_GREEN; // etat out 4
TR=[3|5]/ROW=34/GR4=IMG_RED; // défaut out 6
TR=[7|5]/ROW=34/GR3=IMG_GREEN; // etat out 6
TR=[3|6]/ROW=35/GR4=IMG_RED; // défaut out 7
TR=[7|6]/ROW=35/GR3=IMG_GREEN; // etat out 7
TR=[3|7]/ROW=36/GR4=IMG_RED; // Défaut out 8 
TR=[6|7]/ROW=36/GR3=IMG_GREEN; // etat de la pin 8
// Out5
TR=[14|1]/ROW=37/GR3=[Static,Dynamique];
TR=[13|6]/ROW=38/GR3=[PWM,Frequence];
TR=[9|0-3]/ROW=39/GR3=IMG_GREEN; // état
TR=[2|5]/ROW=39/GR4=IMG_RED; // defaut de la sortie
TR=[15|5]/ROW=40/GR3=IMG_RED; // Masque de panne
TR=[9|0-3]/V=10|0/ROW=41/GR3=VALUE; // PWM
TR=[9|0-3]/V=50|0/ROW=42/GR3=VALUE; // Frequence
//Bridge 1
TR=[13|0-1]/ROW=43/GR3=[No bridge,Static,Dynamic]; // Bridge1 Mode
TR=[7|4]/ROW=44/GR3=IMG_GREEN; // commande
TR=[7|5]/ROW=45/GR3=[<,>];//direction
TR=[3|7]/ROW=44/GR4=IMG_RED;
// Out 9
TR=[14|2]/ROW=47/GR3=[Static,Dynamique]; // Mode
TR=[13|6]/ROW=48/GR3=[PWM,Frequence]; // dyn type
TR=[10|0-3]/ROW=49/GR3=IMG_GREEN; // état
TR=[3|1]/ROW=49/GR4=IMG_RED; // defaut de la sortie
TR=[16|1]/ROW=50/GR3=IMG_RED; // Masque de panne
TR=[10|0-3]/V=10|0/ROW=51/GR3=VALUE; // PWM
TR=[10|0-3]/V=50|0/ROW=52/GR3=VALUE; // Frequence
// Out 10
TR=[14|3]/ROW=53/GR3=[Static,Dynamique]; // Mode
TR=[13|6]/ROW=54/GR3=[PWM,Frequence]; // dyn type
TR=[10|4-7]/ROW=55/GR3=IMG_GREEN; // état
TR=[3|2]/ROW=55/GR4=IMG_RED; // defaut de la sortie
TR=[16|2]/ROW=56/GR3=IMG_RED; // Masque de panne
TR=[10|4-7]/V=10|0/ROW=57/GR3=VALUE; // PWM
TR=[10|4-7]/V=50|0/ROW=58/GR3=VALUE; // Frequence
//Bridge 2
TR=[13|2-3]/ROW=59/GR3=[No bridge,Static,Dynamic]; // Mode
TR=[7|6]/ROW=60/GR3=IMG_GREEN; // commande
TR=[7|7]/ROW=61/GR3=[<,>];//direction
TR=[4|0]/ROW=60/GR4=IMG_RED; // failure
// Out 11
TR=[14|4]/ROW=63/GR3=[Static,Dynamique]; // Mode
TR=[13|7]/ROW=64/GR3=[PWM,Frequence]; // dyn type
TR=[11|0-3]/ROW=65/GR3=IMG_GREEN; // état
TR=[3|3]/ROW=65/GR4=IMG_RED; // defaut de la sortie
TR=[16|3]/ROW=66/GR3=IMG_RED; // Masque de panne
TR=[11|0-3]/V=10|0/ROW=67/GR3=VALUE; // PWM
TR=[11|0-3]/V=50|0/ROW=68/GR3=VALUE; // Frequence
// Out 12
TR=[14|5]/ROW=69/GR3=[Static,Dynamique]; // Mode
TR=[13|7]/ROW=70/GR3=[PWM,Frequence]; // dyn type
TR=[11|4-7]/ROW=71/GR3=IMG_GREEN; // état
TR=[3|4]/ROW=71/GR4=IMG_RED; // defaut de la sortie
TR=[16|4]/ROW=72/GR3=IMG_RED; // Masque de panne
TR=[11|4-7]/V=10|0/ROW=73/GR3=VALUE; // PWM
TR=[11|4-7]/V=50|0/ROW=74/GR3=VALUE; // Frequence
//Bridge 3
TR=[13|4-5]/ROW=75/GR3=[No bridge,Static,Dynamic]; // Mode
TR=[8|0]/ROW=76/GR3=IMG_GREEN; // commande
TR=[4|1]/ROW=76/GR4=IMG_RED; // failure
TR=[8|1]/ROW=77/GR3=[<,>];//direction
// Out 13
TR=[14|6]/ROW=79/GR3=[Static,Dynamique]; // Mode
TR=[14|0]/ROW=80/GR3=[PWM,Frequence]; // dyn type
TR=[12|0-3]/ROW=81/GR3=IMG_GREEN; // état
TR=[3|5]/ROW=81/GR4=IMG_RED; // defaut de la sortie
TR=[16|5]/ROW=82/GR3=IMG_RED; // Masque de panne
TR=[12|0-3]/V=10|0/ROW=83/GR3=VALUE; // PWM
TR=[12|0-3]/V=50|0/ROW=84/GR3=VALUE; // Frequence
// Out 14
TR=[14|7]/ROW=85/GR3=[Static,Dynamique]; // Mode
TR=[14|0]/ROW=86/GR3=[PWM,Frequence]; // dyn type
TR=[12|4-7]/ROW=87/GR3=IMG_GREEN; // état
TR=[3|6]/ROW=87/GR4=IMG_RED; // defaut de la sortie
TR=[16|6]/ROW=88/GR3=IMG_RED; // Masque de panne
TR=[12|4-7]/V=10|0/ROW=89/GR3=VALUE; // PWM
TR=[12|4-7]/V=50|0/ROW=90/GR3=VALUE; // Frequence
</KWP>
</EXMENU>

<MENU=Lecture-ecriture de parametre>
ICO=8;
TYPE=ONEVALUE;
TITLE=Lecture d'un parametre EEPROM;
REPEAT=0;
LABEL_READ=Lecture;
LABEL_WRITE=Ecriture;
<KWP>
CDE_READ=L21 40;
CDE_WRITE=L3B 40;
TR=[1-64]L/TX=VALUE;
</KWP>
</MENU>

<MENU=Lecture-ecriture de liste de parametres>
ICO=8;
TYPE=MULTIVALUE;
TITLE=Lecture d'une liste de parametres EEPROM;
REPEAT=0;
LABEL_READ=Lecture;
LABEL_WRITE=Ecriture;
<KWP>
CDE_READ=L21 40;
CDE_WRITE=L3B 40;
TR=[1-64]L/TX=VALUE;
</KWP>
</MENU>

//<MENU=Reset du boitier>
//ICO=8;
//TYPE=CONFIRM;
//TITLE=Remise a zero du boitier;
//REPEAT=0;
//<KWP>
//CDE=14;
//TR=;
//</KWP>
//</MENU>

<MENU=Endormissement du boitier>
ICO=4;
TYPE=CONFIRM;
TITLE=Endormissement du boitier;
REPEAT=0;
<KWP>
CDE=11 80;
TR=;
</KWP>
</MENU>

<MENU=Lecture DTC>
ICO=6;
TYPE=GRID/2;
TITLE=Diagnostic Trouble Code/Explication;
REPEAT=0;
<KWP>
CDE=13;
TR=R1[0-1]/GR0=VAL_HEX/GR1=FILE(CAMU_DTC.txt);
</KWP>
</MENU>

<MENU=Effacement DTC>
ICO=3;
TYPE=CONFIRM;
TITLE=Clear diagnostic trouble code;
REPEAT=0;
<KWP>
CDE=14;
TR=;
</KWP>
</MENU>



