01;X;Time-Out CCVS-E
02;X;Time-Out EEC2-E
03;X;Time-Out ETP-E
04;X;Time-Out ETC2-T
05;X;Time-Out TC01
06;X;Time-Out SWI2BC
07;X;Time-Out EDC2BC-VCM
08;X;Time-Out ERC1-ER
09;X;Time-Out EEC1-E
0A;X;Time-Out ERC1-DR
0B;X;Time-Out EBC1-A
0C;X;CO-CC SDEM / VBC 5.10
0D;X;CO-CC SSTOP.G / IOU 5.7
0E;X;CO-CC SSTOP.D / IOU 5.9
0F;X;CO-CC SRECUL / VBC 5.25
10;X;CO-CC SVIT / VBC 5.14
11;X;CO-CC SAB.AR / IOU 5.4
12;X;Coupure CAN entre VBC et IOU
13;X;fIPO fAILURE
14;X;Time-Out AUXIOT
15;X;Time-Out EBC2-A