// This file is design to use with DiagKWP
//
// Vehicle : ACTIA CAMU E6 universal adresses
// Date : 27/03/2009
//

// This section define the connection capability

<CONNECTION>
INTERFACE=DUMP; // Type of interface : DUMP,ELM327
PROTOCOLE=ISO14230; // Type of protocol if interface is ELM327: ISO14230, CAN11B_500K,CAN11B_250K,CAN29B_500K,CAN29B_250K,SAEJ1939,J1850PWM,J1850VPN
INIT=5Baud; // You connect the interface with 5Baud or Fast
ECU_ID=60; // Adress of the ECU
TOOL_ID=F0; // Address of the tool 
SPEED=10400; // Choose the speed diagnostic 10400 is normal
SESSION=81; // session type of diagnosis
</CONNECTION>

<MENU=Banieres>
ICO=5;
TYPE=GRID/2; // You want a text list of string
TITLE=Identification/Value;
REPEAT=0; // You don't repeat reading
<KWP>
CDE=1A 80; // This is the Command to send
TR=/GR0=Baniere application cliente/GR1=VAL_TXT; // when the ECU respond, we need to traduce it
</KWP>
<KWP>
CDE=1A 81;
TR=/GR0=Baniere Moniteur/GR1=VAL_TXT;// TR-> traduce line; []-> all byte receive goes to the value
</KWP>
<KWP>
CDE=1A 82;
TR=/GR0=Baniere BOOT/GR1=VAL_TXT; //GRx-> grid and x is column; VAL_TXT -> value is TEXT  
</KWP>
<KWP>
CDE=1A 83;
TR=/GR0=Baniere Application public/GR1=VAL_TXT;
</KWP>
<KWP>
CDE=1A 90;
TR=/GR0=Baniere Application ACTIGRAF/GR1=VAL_TXT;
</KWP>
<KWP>
CDE=1A 91;
TR=/GR0=Baniere cablage ACTIGRAF/GR1=VAL_TXT;
</KWP>
</MENU>

<MENU=Diagnostique Master>
ICO=2;
TITLE=Label/Pin/Référence/Etat/Defaut/Contact/Commentaire;
TYPE=GRID/7;
REPEAT=200;
LG=ROW=1/CL=FDC968/GR0=WK 0/GR1=CN 104.8/GR5=GND;
LG=ROW=2/CL=FFF3DD/GR0=WK 1/GR1=CN101.6 CN102.6/GR2=EPORAV/GR5=GND;
LG=ROW=3/CL=FDC968/GR0=WK 2/GR1=CN 101.5/GR2=ESTOMAV/GR5=GND;
LG=ROW=4/CL=FFF3DD/GR0=WK 3/GR1=CN 102.5/GR2=EFEURG/GR5=GND;
LG=ROW=5/CL=FDC968/GR0=INL 0/GR1=CN 103.2/GR2=EDW300/GR5=VBAT;
LG=ROW=6/CL=FFF3DD/GR0=INL 1/GR1=CN 103.3/GR2=EACCSOW/GR5=VBAT;
LG=ROW=7/CL=FDC968/GR0=INL 8/GR1=CN 103.12/GR2=EDEL3ESS/GR5=GND;
LG=ROW=8/CL=FFF3DD/GR0=INL 9/GR1=CN 103.13/GR2=EREURG/GR5=GND;
LG=ROW=9/CL=FDC968/GR0=INL 10/GR1=CN 103.14/GR2=EINHIBS1/GR5=GND;
LG=ROW=10/CL=FFF3DD/GR0=INL 11/GR1=CN 103.15/GR2=EINHIBS2/GR5=???;
LG=ROW=11/CL=FDC968/GR0=INL 12/GR1=CN 105.9/GR2=EANFIPO/GR5=GND;
LG=ROW=12/CL=FFF3DD/GR0=INL 13/GR1=CN 105.10/GR2=ECOALMAR/GR5=GND; 
LG=ROW=13/CL=FDC968/GR0=INL 14/GR1=CN 105.11/GR2=EISORAL/GR5=GND; 
LG=ROW=14/CL=FFF3DD/GR0=INL 15/GR1=CN 105.12/GR2=EAVSON/GR5=GND; 
LG=ROW=15/CL=FDC968/GR0=INL 16/GR1=CN 105.13/GR2=EDETRPORT/GR5=GND; 
LG=ROW=16/CL=FFF3DD/GR0=INL 17/GR1=CN 105.14/GR2=EPOAV/GR5=GND; 
LG=ROW=17/CL=FDC968/GR0=INL 18/GR1=CN 105.15/GR2=EPOMI/GR5=GND;
LG=ROW=18/CL=FFF3DD/GR0=INL 19/GR1=CN 105.23/GR2=EDEGRETRO/GR5=GND;
LG=ROW=19/CL=FDC968/GR0=INL 20/GR1=CN 105.24/GR2=EMONTVITR/GR5=GND;
LG=ROW=20/CL=FFF3DD/GR0=INL 21/GR1=CN 105.25/GR2=EDESCVITR/GR5=GND;
LG=ROW=21/CL=FDC968/GR0=INL 22/GR1=CN 105.26/GR2=ESTOPENG/GR5=GND;
LG=ROW=22/CL=FDC968/GR0=INL 24/GR1=CN 105.28/GR2=EDEMAV/GR5=GND;
LG=ROW=23/CL=FFF3DD/GR0=INL 25/GR1=CN 106.7/GR2=EECLCH/GR5=GND;
LG=ROW=24/CL=FDC968/GR0=INL 26/GR1=CN 106.8/GR2=EECLHO/GR5=GND;
LG=ROW=25/CL=FFF3DD/GR0=INL 27/GR1=CN 106.9/GR2=EBITON/GR5=GND;
LG=ROW=26/CL=FDC968/GR0=INL 28/GR1=CN 106.10/GR2=ESUPBALPASS/GR5=GND;
LG=ROW=27/CL=FFF3DD/GR0=INL 29/GR1=CN 106.11/GR2=EARRETDEM/GR5=GND;
LG=ROW=28/CL=FDC968/GR0=INL 30/GR1=CN 106.12/GR2=ESTARTHELP/GR5=GND;
LG=ROW=29/CL=FFF3DD/GR0=INL 31/GR1=CN 106.13/GR2=EBRAR/GR5=GND;
LG=ROW=30/CL=FDC968/GR0=INL 32/GR1=CN 106.14/GR2=EABAISS/GR5=GND;
LG=ROW=31/CL=FFF3DD/GR0=INL 33/GR1=CN 106.15/GR2=ERETNIVNOR/GR5=GND;
LG=ROW=32/CL=FDC968/GR0=INL 34/GR1=CN 106.16/GR2=EREHAUSS/GR5=GND;
LG=ROW=33/CL=FFF3DD/GR0=INL 35/GR1=CN 106.17/GR2=ECROI/GR5=GND;
LG=ROW=34/CL=FDC968/GR0=INL 36/GR1=CN 106.18/GR2=EDEL3MONT/GR5=GND;
LG=ROW=35/CL=FFF3DD/GR0=INL 37/GR1=CN 106.19/GR2=E3ESS/GR5=GND;
LG=ROW=36/CL=FDC968/GR0=KEY 0/GR1=1er a gauche/GR2=EBPRESET;
LG=ROW=37/CL=FFF3DD/GR0=KEY 1/GR1=2e a gauche/GR2=EBPCONTRAST;
LG=ROW=38/CL=FDC968/GR0=KEY 2/GR1=3e a gauche/GR2=EBPLUM;
LG=ROW=39/CL=FFF3DD/GR0=KEY 3/GR1=4e a gauche/GR2=EBPPLUS;
LG=ROW=40/CL=FDC968/GR0=KEY 4/GR1=5e a gauche/GR2=EBPMENU;
LG=ROW=41/CL=FFF3DD/GR0=KEY 5/GR1=5e a gauche/GR2=EBPMINUS;
LG=ROW=42/CL=FDC968/GR0=VAMS;
LG=ROW=43/CL=FFF3DD/GR0=Temp;

LG=ROW=44/CL=C6EEFF/GR0=OUT 2/GR1=CN 105.1/GR2=SVECOFG/GR5=GND; 
LG=ROW=45/CL=82DAFF/GR0=OUT 3/GR1=CN 105.2/GR2=SVECOFD/GR5=GND; 
LG=ROW=46/CL=C6EEFF/GR0=OUT 4/GR1=CN 105.3/GR2=SVISORAL/GR5=GND; 
LG=ROW=47/CL=82DAFF/GR0=OUT 5/GR1=CN 105.4/GR2=SVDETRPORT/GR5=GND;
LG=ROW=48/CL=C6EEFF/GR0=OUT 6/GR1=CN 105.5/GR2=SVPOAV/GR5=GND; 
LG=ROW=49/CL=82DAFF/GR0=OUT 7/GR1=CN 105.6/GR2=SVPOMI/GR5=GND; 
LG=ROW=50/CL=C6EEFF/GR0=OUT 8/GR1=CN 105.7/GR2=SVIT/GR5=GND; 
LG=ROW=51/CL=82DAFF/GR0=OUT 9/GR1=CN 105.8/GR2=SFREIN/GR5=GND; 
LG=ROW=52/CL=C6EEFF/GR0=OUT 10/GR1=CN 106.25/GR2=SBUZZERPav/GR5=GND; 
LG=ROW=53/CL=82DAFF/GR0=OUT 11/GR1=CN 106.26/GR2=SVAURG/GR5=GND; 
LG=ROW=54/CL=C6EEFF/GR0=OUT 12/GR1=CN 106.27/GR2=SDEGRETRO/GR5=GND; 
LG=ROW=55/CL=82DAFF/GR0=OUT 13/GR1=CN 106.28/GR2=SARRETDEM/GR5=GND; 
LG=ROW=56/CL=C6EEFF/GR0=OUT 14/GR1=CN 106.29/GR2=SPOUV/GR5=GND; 
LG=ROW=57/CL=82DAFF/GR0=OUT 15/GR1=CN 106.30/GR2=SPODEVDEM/GR5=GND; 
LG=ROW=58/CL=C6EEFF/GR0=OUT 16/GR1=CN 106.31/GR2=SALIMCAMERA/GR5=GND; 
LG=ROW=59/CL=82DAFF/GR0=OUT 17/GR1=CN 106.32/GR2=SVITHO/GR5=GND; 
LG=ROW=60/CL=C6EEFF/GR0=LED 1/GR2=SSTOP/GR5=GND; 
LG=ROW=61/CL=82DAFF/GR0=LED 2/GR2=SSERVICE/GR5=GND; 
LG=ROW=62/CL=C6EEFF/GR0=LED 3/GR2=SVDETR/GR5=GND; 
LG=ROW=63/CL=82DAFF/GR0=LED 4/GR2=SCLIGNGA/GR5=GND; 
LG=ROW=64/CL=C6EEFF/GR0=LED 5/GR2=SCLIGNDR/GR5=GND;
LG=ROW=65/CL=82DAFF/GR0=LED 6/GR2=SABSDEF/GR5=GND; 
LG=ROW=66/CL=C6EEFF/GR0=LED 7/GR2=SROUTE/GR5=GND; 
LG=ROW=67/CL=82DAFF/GR0=LED 8/GR2=SALERCONTRO/GR5=GND; 
LG=ROW=68/CL=C6EEFF/GR0=LED 9/GR2=SBRKCIRCFAIL/GR5=GND; 
LG=ROW=69/CL=82DAFF/GR0=LED 10/GR2=SENGPREHEAT/GR5=GND; 
LG=ROW=70/CL=C6EEFF/GR0=LED 11/GR2=S_VOY11/GR5=GND;
LG=ROW=71/CL=82DAFF/GR0=LED 12/GR2=SFREINPARK/GR5=GND; 
LG=ROW=72/CL=C6EEFF/GR0=LED 13/GR2=SOBD/GR5=GND; 
LG=ROW=73/CL=82DAFF/GR0=LED 14/GR2=SANTIBROUAR/GR5=GND; 
LG=ROW=74/CL=C6EEFF/GR0=LED 15/GR2=SPOSITION/GR5=GND; 
LG=ROW=75/CL=82DAFF/GR0=LED 16/GR2=SALERNIVCAR/GR5=GND; 
LG=ROW=76/CL=C6EEFF/GR0=LED 17/GR2=SVOY_17/GR5=GND;
LG=ROW=77/CL=82DAFF/GR0=LED 18/GR2=SVOY_18/GR5=GND; 
<KWP>
CDE=21 01;
TR=[1|0]/ROW=1/GR3=IMG_GREEN; //WK 0/GR1=CN 104.8/GR2=TAB[1,1]/GR5=GND;
TR=[1|1]/ROW=2/GR3=IMG_GREEN;//WK 1/GR1=CN101.6 CN102.6/GR2=TAB[1,2]/GR5=GND;
TR=[1|2]/ROW=3/GR3=IMG_GREEN;//WK 2/GR1=CN 101.5/GR2=TAB[1,3]/GR5=GND;
TR=[1|3]/ROW=4/GR3=IMG_GREEN;//WK 3/GR1=CN 102.5/GR2=TAB[1,4]/GR5=GND;
TR=[3|0]/ROW=5/GR3=IMG_GREEN;//LG=ROW=7/CL=FDC968/GR0=INL 0/GR1=CN 103.2/GR2=TAB[1,7]/GR5=VBAT;
TR=[3|1]/ROW=6/GR3=IMG_GREEN;//LG=ROW=8/CL=FFF3DD/GR0=INL 1/GR1=CN 103.3/GR2=TAB[1,8]/GR5=VBAT;
TR=[4|0]/ROW=7/GR3=IMG_GREEN;//LG=ROW=15/CL=FDC968/GR0=INL 8/GR1=CN 103.12/GR2=TAB[1,15]/GR5=GND;
TR=[4|1]/ROW=8/GR3=IMG_GREEN;//LG=ROW=16/CL=FFF3DD/GR0=INL 9/GR1=CN 103.13/GR2=TAB[1,16]/GR5=GND;
TR=[4|2]/ROW=9/GR3=IMG_GREEN;//LG=ROW=17/CL=FDC968/GR0=INL 10/GR1=CN 103.14/GR2=TAB[1,17]/GR5=GND;
TR=[4|3]/ROW=10/GR3=IMG_GREEN;//LG=ROW=18/CL=FFF3DD/GR0=INL 11/GR1=CN 103.15/GR2=TAB[1,18]/GR5=???;
TR=[4|4]/ROW=11/GR3=IMG_GREEN;//LG=ROW=19/CL=FDC968/GR0=INL 12/GR1=CN 105.9/GR2=TAB[1,19]/GR5=GND;
TR=[4|5]/ROW=12/GR3=IMG_GREEN;//LG=ROW=20/CL=FFF3DD/GR0=INL 13/GR1=CN 105.10/GR2=TAB[1,20]/GR5=GND; 
TR=[4|6]/ROW=13/GR3=IMG_GREEN;//LG=ROW=21/CL=FDC968/GR0=INL 14/GR1=CN 105.11/GR2=TAB[1,21]/GR5=GND; 
TR=[4|7]/ROW=14/GR3=IMG_GREEN;//LG=ROW=22/CL=FFF3DD/GR0=INL 15/GR1=CN 105.12/GR2=TAB[1,22]/GR5=GND; 
TR=[5|0]/ROW=15/GR3=IMG_GREEN;//LG=ROW=23/CL=FDC968/GR0=INL 16/GR1=CN 105.13/GR2=TAB[1,23]/GR5=GND; 
TR=[5|1]/ROW=16/GR3=IMG_GREEN;//LG=ROW=24/CL=FFF3DD/GR0=INL 17/GR1=CN 105.14/GR2=TAB[1,24]/GR5=GND; 
TR=[5|2]/ROW=17/GR3=IMG_GREEN;//LG=ROW=25/CL=FDC968/GR0=INL 18/GR1=CN 105.15/GR2=TAB[1,25]/GR5=GND;
TR=[5|3]/ROW=18/GR3=IMG_GREEN;//LG=ROW=26/CL=FFF3DD/GR0=INL 19/GR1=CN 105.23/GR2=TAB[1,26]/GR5=GND;
TR=[5|4]/ROW=19/GR3=IMG_GREEN;//LG=ROW=27/CL=FDC968/GR0=INL 20/GR1=CN 105.24/GR2=TAB[1,27]/GR5=GND;
TR=[5|5]/ROW=20/GR3=IMG_GREEN;//LG=ROW=28/CL=FFF3DD/GR0=INL 21/GR1=CN 105.25/GR2=TAB[1,28]/GR5=GND;
TR=[5|6]/ROW=21/GR3=IMG_GREEN;//LG=ROW=29/CL=FDC968/GR0=INL 22/GR1=CN 105.26/GR2=TAB[1,29]/GR5=GND;
TR=[6|0]/ROW=22/GR3=IMG_GREEN;//LG=ROW=31/CL=FDC968/GR0=INL 24/GR1=CN 105.28/GR2=TAB[1,31]/GR5=GND;
TR=[6|1]/ROW=23/GR3=IMG_GREEN;//LG=ROW=32/CL=FFF3DD/GR0=INL 25/GR1=CN 106.7/GR2=TAB[1,32]/GR5=GND;
TR=[6|2]/ROW=24/GR3=IMG_GREEN;//LG=ROW=33/CL=FDC968/GR0=INL 26/GR1=CN 106.8/GR2=TAB[1,33]/GR5=GND;
TR=[6|3]/ROW=25/GR3=IMG_GREEN;//LG=ROW=34/CL=FFF3DD/GR0=INL 27/GR1=CN 106.9/GR2=TAB[1,34]/GR5=GND;
TR=[6|4]/ROW=26/GR3=IMG_GREEN;//LG=ROW=35/CL=FDC968/GR0=INL 28/GR1=CN 106.10/GR2=TAB[1,35]/GR5=GND;
TR=[6|5]/ROW=27/GR3=IMG_GREEN;//LG=ROW=36/CL=FFF3DD/GR0=INL 29/GR1=CN 106.11/GR2=TAB[1,36]/GR5=GND;
TR=[6|6]/ROW=28/GR3=IMG_GREEN;//LG=ROW=37/CL=FDC968/GR0=INL 30/GR1=CN 106.12/GR2=TAB[1,37]/GR5=GND;
TR=[6|7]/ROW=29/GR3=IMG_GREEN;//LG=ROW=38/CL=FFF3DD/GR0=INL 31/GR1=CN 106.13/GR2=TAB[1,38]/GR5=GND;
TR=[7|0]/ROW=30/GR3=IMG_GREEN;//LG=ROW=39/CL=FDC968/GR0=INL 32/GR1=CN 106.14/GR2=TAB[1,39]/GR5=GND;
TR=[7|1]/ROW=31/GR3=IMG_GREEN;//LG=ROW=40/CL=FFF3DD/GR0=INL 33/GR1=CN 106.15/GR2=TAB[1,40]/GR5=GND;
TR=[7|2]/ROW=32/GR3=IMG_GREEN;//LG=ROW=41/CL=FDC968/GR0=INL 34/GR1=CN 106.16/GR2=TAB[1,41]/GR5=GND;
TR=[7|3]/ROW=33/GR3=IMG_GREEN;//LG=ROW=42/CL=FFF3DD/GR0=INL 35/GR1=CN 106.17/GR2=TAB[1,42]/GR5=GND;
TR=[7|4]/ROW=34/GR3=IMG_GREEN;//LG=ROW=43/CL=FDC968/GR0=INL 36/GR1=CN 106.18/GR2=TAB[1,43]/GR5=GND;
TR=[7|5]/ROW=35/GR3=IMG_GREEN;//LG=ROW=44/CL=FFF3DD/GR0=INL 37/GR1=CN 106.19/GR2=TAB[1,44]/GR5=GND;
TR=[2|0]L/ROW=36/GR3=IMG_GREEN;//LG=ROW=60/CL=FFF3DD/GR0=KEY 0/GR1=1er a gauche/GR2=TAB[1,60];
TR=[2|1]L/ROW=37/GR3=IMG_GREEN;//LG=ROW=61/CL=FDC968/GR0=KEY 1/GR1=2e a gauche/GR2=TAB[1,61];
TR=[2|2]L/ROW=38/GR3=IMG_GREEN;//LG=ROW=62/CL=FFF3DD/GR0=KEY 2/GR1=3e a gauche/GR2=TAB[1,62];
TR=[2|3]L/ROW=39/GR3=IMG_GREEN;//LG=ROW=63/CL=FDC968/GR0=KEY 3/GR1=4e a gauche/GR2=TAB[1,63];
TR=[2|4]L/ROW=40/GR3=IMG_GREEN;//LG=ROW=64/CL=FFF3DD/GR0=KEY 4/GR1=5e a gauche/GR2=TAB[1,64];
TR=[2|5]L/ROW=41/GR3=IMG_GREEN;//LG=ROW=65/CL=FDC968/GR0=KEY 5/GR1=5e a gauche/GR2=TAB[1,65];
TR=[25-26]L/ROW=42/GR3=VALUE;//LG=ROW=66/CL=FFF3DD/GR0=VAMS/GR2=TAB[1,66];
TR=[27-28]L/ROW=43/GR3=VALUE;//LG=ROW=67/CL=FDC968/GR0=Temp/GR2=TAB[1,67];
</KWP>

<KWP>
CDE=21 02;
TR=[7|2]/ROW=44/GR3=IMG_GREEN;//LG=ROW=70/CL=C6EEFF/GR0=OUT 2/GR1=CN 5.22/GR2=TAB[1,70]/GR5=GND; 
TR=[7|3]/ROW=45/GR3=IMG_GREEN;//LG=ROW=71/CL=82DAFF/GR0=OUT 3/GR1=CN 5.23/GR2=TAB[1,71]/GR5=GND; 
TR=[7|4]/ROW=46/GR3=IMG_GREEN;//LG=ROW=72/CL=C6EEFF/GR0=OUT 4/GR1=CN 5.24/GR2=TAB[1,72]/GR5=GND; 
TR=[7|5]/ROW=47/GR3=IMG_GREEN;//LG=ROW=73/CL=82DAFF/GR0=OUT 5/GR1=CN 5.25/GR2=TAB[1,73]/GR5=GND;
TR=[7|6]/ROW=48/GR3=IMG_GREEN;//LG=ROW=74/CL=C6EEFF/GR0=OUT 6/GR1=CN 5.13/GR2=TAB[1,74]/GR5=GND; 
TR=[7|7]/ROW=49/GR3=IMG_GREEN;//LG=ROW=75/CL=82DAFF/GR0=OUT 7/GR1=CN 5.12/GR2=TAB[1,75]/GR5=GND; 
TR=[8|0]/ROW=50/GR3=IMG_GREEN;//LG=ROW=76/CL=C6EEFF/GR0=OUT 8/GR1=CN 5.11/GR2=TAB[1,76]/GR5=GND; 
TR=[8|1]/ROW=51/GR3=IMG_GREEN;//LG=ROW=77/CL=82DAFF/GR0=OUT 9/GR1=CN 5.10/GR2=TAB[1,77]/GR5=GND; 
TR=[8|2]/ROW=52/GR3=IMG_GREEN;//LG=ROW=78/CL=C6EEFF/GR0=OUT 10/GR1=CN 5.9/GR2=TAB[1,78]/GR5=GND; 
TR=[8|3]/ROW=53/GR3=IMG_GREEN;//LG=ROW=79/CL=82DAFF/GR0=OUT 11/GR1=CN 5.8/GR2=TAB[1,79]/GR5=GND; 
TR=[8|4]/ROW=54/GR3=IMG_GREEN;//LG=ROW=80/CL=C6EEFF/GR0=OUT 12/GR1=CN 5.7/GR2=TAB[1,80]/GR5=GND; 
TR=[8|5]/ROW=55/GR3=IMG_GREEN;//LG=ROW=81/CL=82DAFF/GR0=OUT 13/GR1=CN 5.2/GR2=TAB[1,81]/GR5=GND; 
TR=[8|6]/ROW=56/GR3=IMG_GREEN;//LG=ROW=82/CL=C6EEFF/GR0=OUT 14/GR1=CN 5.3/GR2=TAB[1,82]/GR5=GND; 
TR=[8|7]/ROW=57/GR3=IMG_GREEN;//LG=ROW=83/CL=82DAFF/GR0=OUT 15/GR1=CN 5.16/GR2=TAB[1,83]/GR5=GND; 
TR=[9|0]/ROW=58/GR3=IMG_GREEN;//LG=ROW=84/CL=C6EEFF/GR0=OUT 16/GR1=CN 5.15/GR2=TAB[1,84]/GR5=GND; 
TR=[9|1]/ROW=59/GR3=IMG_GREEN;//LG=ROW=85/CL=82DAFF/GR0=OUT 17/GR1=CN 5.4/GR2=TAB[1,85]/GR5=GND; 
TR=[10|0]/ROW=60/GR3=IMG_GREEN;//LG=ROW=86/CL=C6EEFF/GR0=LED 1/GR2=TAB[1,86]/GR5=GND; 
TR=[10|1]/ROW=61/GR3=IMG_GREEN;//LG=ROW=87/CL=82DAFF/GR0=LED 2/GR2=TAB[1,87]/GR5=GND; 
TR=[10|2]/ROW=62/GR3=IMG_GREEN;//LG=ROW=88/CL=C6EEFF/GR0=LED 3/GR2=TAB[1,88]/GR5=GND; 
TR=[10|3]/ROW=63/GR3=IMG_GREEN;//LG=ROW=89/CL=82DAFF/GR0=LED 4/GR2=TAB[1,89]/GR5=GND; 
TR=[10|4]/ROW=64/GR3=IMG_GREEN;//LG=ROW=90/CL=C6EEFF/GR0=LED 5/GR2=TAB[1,90]/GR5=GND;
TR=[10|5]/ROW=65/GR3=IMG_GREEN;//LG=ROW=91/CL=82DAFF/GR0=LED 6/GR2=TAB[1,91]/GR5=GND; 
TR=[10|6]/ROW=66/GR3=IMG_GREEN;//LG=ROW=92/CL=C6EEFF/GR0=LED 7/GR2=TAB[1,92]/GR5=GND; 
TR=[10|7]/ROW=67/GR3=IMG_GREEN;//LG=ROW=93/CL=82DAFF/GR0=LED 8/GR2=TAB[1,93]/GR5=GND; 
TR=[11|0]/ROW=68/GR3=IMG_GREEN;//LG=ROW=94/CL=C6EEFF/GR0=LED 9/GR2=TAB[1,94]/GR5=GND; 
TR=[11|1]/ROW=69/GR3=IMG_GREEN;//LG=ROW=95/CL=82DAFF/GR0=LED 10/GR2=TAB[1,95]/GR5=GND; 
TR=[11|2]/ROW=70/GR3=IMG_GREEN;//LG=ROW=96/CL=C6EEFF/GR0=LED 11/GR2=TAB[1,96]/GR5=GND;
TR=[11|3]/ROW=71/GR3=IMG_GREEN;//LG=ROW=97/CL=82DAFF/GR0=LED 12/GR2=TAB[1,97]/GR5=GND; 
TR=[11|4]/ROW=72/GR3=IMG_GREEN;//LG=ROW=98/CL=C6EEFF/GR0=LED 13/GR2=TAB[1,98]/GR5=GND; 
TR=[11|5]/ROW=73/GR3=IMG_GREEN;//LG=ROW=99/CL=82DAFF/GR0=LED 14/GR2=TAB[1,99]/GR5=GND; 
TR=[11|6]/ROW=74/GR3=IMG_GREEN;//LG=ROW=100/CL=C6EEFF/GR0=LED 15/GR2=TAB[1,100]/GR5=GND; 
TR=[11|7]/ROW=75/GR3=IMG_GREEN;//LG=ROW=101/CL=82DAFF/GR0=LED 16/GR2=TAB[1,101]/GR5=GND; 
TR=[12|0]/ROW=76/GR3=IMG_GREEN;//LG=ROW=102/CL=C6EEFF/GR0=LED 17/GR2=TAB[1,102]/GR5=GND;
TR=[12|1]/ROW=77/GR3=IMG_GREEN;//LG=ROW=103/CL=82DAFF/GR0=LED 18/GR2=TAB[1,103]/GR5=GND; 
</KWP>
</MENU>

<MENU=Lecture-ecriture de parametre>
ICO=8;
TYPE=ONEVALUE;
TITLE=Lecture d'un parametre EEPROM;
REPEAT=0;
LABEL_READ=Lecture;
LABEL_WRITE=Ecriture;
<KWP>
CDE_READ=L21 40;
CDE_WRITE=L3B 40;
TR=[1-64]L/TX=VALUE;
</KWP>
</MENU>

<MENU=Lecture-ecriture de liste de parametres>
ICO=8;
TYPE=MULTIVALUE;
TITLE=Lecture d'une liste de parametres EEPROM;
REPEAT=0;
LABEL_READ=Lecture;
LABEL_WRITE=Ecriture;
<KWP>
CDE_READ=L21 40;
CDE_WRITE=L3B 40;
TR=[1-64]L/TX=VALUE;
</KWP>
</MENU>

<MENU=Endormissement du boitier>
ICO=4;
TYPE=CONFIRM;
TITLE=Endormissement du boitier;
REPEAT=0;
<KWP>
CDE=11 80;
TR=;
</KWP>
</MENU>

<MENU=Lecture DTC>
ICO=6;
TYPE=GRID/2;
TITLE=Diagnostic Trouble Code/Explication;
REPEAT=0;
<KWP>
CDE=13;
TR=R1[0-1]/GR0=VAL_HEX/GR1=FILE(MULTIC_DTC.txt);
</KWP>
</MENU>

<MENU=Effacement DTC>
ICO=3;
TYPE=CONFIRM;
TITLE=Clear diagnostic trouble code;
REPEAT=0;
<KWP>
CDE=14;
TR=;
</KWP>
</MENU>



