0100;P0100 ,Mass or Volume Air Flow Circuit Malfunction;
0101;P0101 ,Mass or Volume Air Flow Circuit Range/Performance Problem;
0102;P0102 ,Mass or Volume Air Flow Circuit Low Input;
0103;P0103 ,Mass or Volume Air Flow Circuit High Input;
0104;P0104 ,Mass or Volume Air Flow Circuit Intermittent;
0105;P0105 ,Manifold Absolute Pressure/Barometric Pressure Circuit Malfunction;
0106;P0106 ,Manifold Absolute Pressure/Barometric Pressure Circuit Range/Performance Problem;
0107;P0107 ,Manifold Absolute Pressure/Barometric Pressure Circuit Low Input;
0108;P0108 ,Manifold Absolute Pressure/Barometric Pressure Circuit High Input;
0109;P0109 ,Manifold Absolute Pressure/Barometric Pressure Circuit Intermittent;
0110;P0110 ,Intake Air Temperature Circuit Malfunction;
0111;P0111 ,Intake Air Temperature Circuit Range/Performance Problem;
0112;P0112 ,Intake Air Temperature Circuit Low Input;
0113;P0113 ,Intake Air Temperature Circuit High Input;
0114;P0114 ,Intake Air Temperature Circuit Intermittent;
0115;P0115 ,Engine Coolant Temperature Circuit Malfunction;
0116;P0116 ,Engine Coolant Temperature Circuit Range/Performance Problem;
0117;P0117 ,Engine Coolant Temperature Circuit Low Input;
0118;P0118 ,Engine Coolant Temperature Circuit High Input;
0119;P0119 ,Engine Coolant Temperature Circuit Intermittent;
0120;P0120 ,Throttle Position Sensor/Switch A Circuit Malfunction;
0121;P0121 ,Throttle Position Sensor/Switch A Circuit Range/Performance Problem;
0122;P0122 ,Throttle Position Sensor/Switch A Circuit Low Input;
0123;P0123 ,Throttle Position Sensor/Switch A Circuit High Input;
0124;P0124 ,Throttle Position Sensor/Switch A Circuit Intermittent;
0125;P0125 ,Insufficient Coolant Temperature for Closed Loop Fuel Control;
0126;P0126 ,Insufficient Coolant Temperature for Stable Operation;
0130;P0130 ,02 Sensor Circuit Malfunction (Bank I Sensor 1);
0131;P0131 ,02 Sensor Circuit Low Voltage (Bank I Sensor I);
0132;P0132 ,02 Sensor Circuit High Voltage (Bank I Sensor 1);
0133;P0133 ,02 Sensor Circuit Slow Response (Bank 1 Sensor 1);
0134;P0134 ,02 Sensor Circuit No Activity Detected (Bank I Sensor 1);
0135;P0135 ,02 Sensor Heater Circuit Malfunction (Bank 1 Sensor 1);
0136;P0136 ,02 Sensor Circuit Malfunction (Bank I Sensor 2);
0137;P0137 ,02 Sensor Circuit Low Voltage (Bank I Sensor 2);
0138;P0138 ,02 Sensor Circuit High Voltage (Bank I Sensor 2);
0139;P0139 ,02 Sensor Circuit Slow Response (Bank 1 Sensor 2);
0140;P0140 ,02 Sensor Circuit No Activity Detected (Bank 1 Sensor 2);
0141;P0141 ,02 Sensor Heater Circuit Malfunction (Bank 1 Sensor 2);
0142;P0142 ,02 Sensor Circuit Malfunction (Bank I Sensor 3);
0143;P0143 ,02 Sensor Circuit Low Voltage (Bank I Sensor 3);
0144;P0144 ,02 Sensor Circuit High Voltage (Bank I Sensor 3);
0145;P0145 ,02 Sensor Circuit Slow Response (Bank 1 Sensor 3);
0146;P0146 ,02 Sensor Circuit No Activity Detected (Bank I Sensor 3);
0147;P0147 ,02 Sensor Heater Circuit Malfunction (Bank I Sensor 3);
0150;P0150 ,02 Sensor Circuit Malfunction (Bank 2 Sensor I);
0151;P0151 ,02 Sensor Circuit Low Voltage (Bank 2 Sensor I);
0152;P0152 ,02 Sensor Circuit High Voltage (Bank 2 Sensor 1);
0153;P0153 ,02 Sensor Circuit Slow Response (Bank 2 Sensor 1);
0154;P0154 ,02 Sensor Circuit No Activity Detected (Bank 2 Sensor 1);
0155;P0155 ,02 Sensor Heater Circuit Malfunction (Bank 2 Sensor 1);
0156;P0156 ,02 Sensor Circuit Malfunction (Bank 2 Sensor 2);
0157;P0157 ,02 Sensor Circuit Low Voltage (Bank 2 Sensor 2);
0158;P0158 ,02 Sensor Circuit High Voltage (Bank 2 Sensor 2);
0159;P0159 ,02 Sensor Circuit Slow Response (Bank 2 Sensor 2);
0160;P0160 ,02 Sensor Circuit No Activity Detected (Bank 2 Sensor 2);
0161;P0161 ,02 Sensor Heater Circuit Malfunction (Bank 2 Sensor 2);
0162;P0162 ,02 Sensor Circuit Malfunction (Bank 2 Sensor 3);
0163;P0163 ,02 Sensor Circuit Low Voltage (Bank 2 Sensor 3);
0164;P0164 ,02 Sensor Circuit High Voltage (Bank 2 Sensor 3);
0165;P0165 ,02 Sensor Circuit Slow Response (Bank 2 Sensor 3);
0166;P0166 ,02 Sensor Circuit No Activity Detected (Bank 2 Sensor 3);
0167;P0167 ,02 Sensor Heater Circuit Malfunction (Bank 2 Sensor 3);
0170;P0170 ,Fuel Trim Malfunction (Bank 1);
0171;P0171 ,System too Lean (Bank 1);
0172;P0172 ,System too Rich (Bank 1);
0173;P0173 ,Fuel Trim Malfunction (Bank 2);
0174;P0174 ,System too Lean (Bank 2);
0175;P0175 ,System too Rich (Bank 2);
0176;P0176 ,Fuel Composition Sensor Circuit Malfunction;
0177;P0177 ,Fuel Composition Sensor Circuit Range/Performance;
0178;P0178 ,Fuel Composition Sensor Circuit Low Input;
0179;P0179 ,Fuel Composition Sensor Circuit High Input;
0180;P0180 ,Fuel Temperature Sensor A Circuit Malfunction;
0181;P0181 ,Fuel Temperature Sensor A Circuit Range/Performance;
0182;P0182 ,Fuel Temperature Sensor A Circuit Low Input;
0183;P0183 ,Fuel Temperature Sensor A Circuit High Input;
0184;P0184 ,Fuel Temperature Sensor A Circuit Intermittent;
0185;P0185 ,Fuel Temperature Sensor B Circuit Malfunction;
0186;P0186 ,Fuel Temperature Sensor B Circuit Range/Performance;
0187;P0187 ,Fuel Temperature Sensor B Circuit Low Input;
0188;P0188 ,Fuel Temperature Sensor B Circuit High Input;
0189;P0189 ,Fuel Temperature Sensor B Circuit Intermittent;
0190;P0190 ,Fuel Rail Pressure Sensor Circuit Malfunction;
0191;P0191 ,Fuel Rail Pressure Sensor Circuit Range/Performance;
0192;P0192 ,Fuel Rail Pressure Sensor Circuit Low Input;
0193;P0193 ,Fuel Rail Pressure Sensor Circuit High Input;
0194;P0194 ,Fuel Rail Pressure Sensor Circuit Intermittent;
0195;P0195 ,Engine Oil Temperature Sensor Malfunction;
0196;P0196 ,Engine Oil Temperature Sensor Range/Performance;
0197;P0197 ,Engine Oil Temperature Sensor Low;
0198;P0198 ,Engine Oil Temperature Sensor High;
0199;P0199 ,Engine Oil Temperature Sensor Intermittent;
0200;P0200 ,Injector Circuit Malfunction;
0201;P0201 ,Injector Circuit Malfunction - Cylinder 1;
0202;P0202 ,Injector Circuit Malfunction - Cylinder 2;
0203;P0203 ,Injector Circuit Malfunction - Cylinder 3;
0204;P0204 ,Injector Circuit Malfunction - Cylinder 4;
0205;P0205 ,Injector Circuit Malfunction - Cylinder 5;
0206;P0206 ,Injector Circuit Malfunction - Cylinder 6;
0207;P0207 ,Injector Circuit Malfunction - Cylinder 7;
0208;P0208 ,Injector Circuit Malfunction - Cylinder 8;
0209;P0209 ,Injector Circuit Malfunction - Cylinder 9;
0210;P0210 ,Injector Circuit Malfunction - Cylinder 10;
0211;P0211 ,Injector Circuit Malfunction - Cylinder 11;
0212;P0212 ,Injector Circuit Malfunction - Cylinder 12;
0213;P0213 ,Cold Start Injector 1 Malfunction;
0214;P0214 ,Cold Start Injector 2 Malfunction;
0215;P0215 ,Engine Shutoff Solenoid Malfunction;
0216;P0216 ,Injection Timing Control Circuit Malfunction;
0217;P0217 ,Engine Overtemp Condition;
0218;P0218 ,Transmission Over Temperature Condition;
0219;P0219 ,Engine Overspeed Condition;
0220;P0220 ,Throttle/Petal Position Sensor/Switch B Circuit Malfunction;
0221;P0221 ,Throttle/Petal Position Sensor/Switch B Circuit Range/Performance Problem;
0222;P0222 ,Throttle/Petal Position Sensor/Switch B Circuit Low Input;
0223;P0223 ,Throttle/Petal Position Sensor/Switch B Circuit High Input;
0224;P0224 ,Throttle/Petal Position Sensor/Switch B Circuit Intermittent;
0225;P0225 ,Throttle/Petal Position Sensor/Switch C Circuit Malfunction;
0226;P0226 ,Throttle/Petal Position Sensor/Switch C Circuit Range/Performance Problem;
0227;P0227 ,Throttle/Petal Position Sensor/Switch C Circuit Low Input;
0228;P0228 ,Throttle/Petal Position Sensor/Switch C Circuit High Input;
0229;P0229 ,Throttle/Petal Position Sensor/Switch C Circuit Intermittent;
0230;P0230 ,Fuel Pump Primary Circuit Malfunction;
0231;P0231 ,Fuel Pump Secondary Circuit Low;
0232;P0232 ,Fuel Pump Secondary Circuit High;
0233;P0233 ,Fuel Pump Secondary Circuit Intermittent;
0234;P0234 ,Engine Overboost Condition;
0235;P0235 ,Turbocharger Boost Sensor A Circuit Malfunction;
0236;P0236 ,Turbocharger Boost Sensor A Circuit Range/Performance;
0237;P0237 ,Turbocharger Boost Sensor A Circuit Low;
0238;P0238 ,Turbocharger Boost Sensor A Circuit High;
0239;P0239 ,Turbocharger Boost Sensor B Malfunction;
0240;P0240 ,Turbocharger Boost Sensor B Circuit Range/Performance;
0241;P0241 ,Turbocharger Boost Sensor B Circuit Low;
0242;P0242 ,Turbocharger Boost Sensor B Circuit High;
0243;P0243 ,Turbocharger Wastegate Solenoid A Malfunction;
0244;P0244 ,Turbocharger Wastegate Solenoid A Range/Performance;
0245;P0245 ,Turbocharger Wastegate Solenoid A Low;
0246;P0246 ,Turbocharger Wastegate Solenoid A High;
0247;P0247 ,Turbocharger Wastegate Solenoid B Malfunction;
0248;P0248 ,Turbocharger Wastegate Solenoid B Range/Performance;
0249;P0249 ,Turbocharger Wastegate Solenoid B Low;
0250;P0250 ,Turbocharger Wastegate Solenoid B High;
0251;P0251 ,Injection Pump Fuel Metering Control A Malfunction (Cam/Rotor/Injector);
0252;P0252 ,Injection Pump Fuel Metering Control A Range/Performance (Cam/Rotor/Injector);
0253;P0253 ,Injection Pump Fuel Metering Control A Low (Cam/Rotor/Injector);
0254;P0254 ,Injection Pump Fuel Metering Control A High (Cam/Rotor/Injector);
0255;P0255 ,Injection Pump Fuel Metering Control A Intermittent (Cam/Rotor/Injector);
0256;P0256 ,Injection Pump Fuel Metering Control B Malfunction (Cam/Rotor/Injector);
0257;P0257 ,Injection Pump Fuel Metering Control B Range/Performance Injector);
0258;P0258 ,Injection Pump Fuel Metering Control B Low (Cam/R;
0259;P0259 ,Injection Pump Fuel Metering Control B High (Cam/R;
0260;P0260 ,Injection Pump Fuel Metering Control B Intermittent Injector);
0261;P0261 ,Cylinder I Injector Circuit Low;
0262;P0262 ,Cylinder I Injector Circuit High;
0263;P0263 ,Cylinder I Contribution/Balance Fault;
0264;P0264 ,Cylinder 2 Injector Circuit Low;
0265;P0265 ,Cylinder 2 Injector Circuit High;
0266;P0266 ,Cylinder 2 Contribution/Balance Fault;
0267;P0267 ,Cylinder 3 Injector Circuit Low;
0268;P0268 ,Cylinder 3 Injector Circuit High;
0269;P0269 ,Cylinder 3 Contribution/Balance Fault;
0270;P0270 ,Cylinder 4 Injector Circuit Low;
0271;P0271 ,Cylinder 4 Injector Circuit High;
0272;P0272 ,Cylinder 4 Contribution/Balance Fault;
0273;P0273 ,Cylinder 5 Injector Circuit Low;
0274;P0274 ,Cylinder 5 Injector Circuit High;
0275;P0275 ,Cylinder S Contribution/Balance Fault;
0276;P0276 ,Cylinder 6 Injector Circuit Low;
0277;P0277 ,Cylinder 6 Injector Circuit High;
0278;P0278 ,Cylinder 6 Contribution/Balance Fault;
0279;P0279 ,Cylinder 7 Injector Circuit Low;
0280;P0280 ,Cylinder 7 Injector Circuit High;
0281;P0281 ,Cylinder 7 Contribution/Balance Fault;
0282;P0282 ,Cylinder 8 Injector Circuit Low;
0283;P0283 ,Cylinder 8 Injector Circuit High;
0284;P0284 ,Cylinder 8 Contribution/Balance Fault;
0285;P0285 ,Cylinder 9 Injector Circuit Low;
0286;P0286 ,Cylinder 9 Injector Circuit High;
0287;P0287 ,Cylinder 9 Contribution/Balance Fault;
0288;P0288 ,Cylinder 10 Injector Circuit Low;
0289;P0289 ,Cylinder 10 Injector Circuit High;
0290;P0290 ,Cylinder 10 Contribution/Balance Fault;
0291;P0291 ,Cylinder 11 Injector Circuit Low;
0292;P0292 ,Cylinder 11 Injector Circuit High;
0293;P0293 ,Cylinder 11 Contribution/Balance Fault;
0294;P0294 ,Cylinder 12 Injector Circuit Low;
0295;P0295 ,Cylinder 12 Injector Circuit High;
0296;P0296 ,Cylinder 12 Contribution/Range Fault;
0300;P0300 ,Random/Multiple Cylinder Misfire Detected;
0301;P0301 ,Cylinder 1 Misfire Detected;
0302;P0302 ,Cylinder 2 Misfire Detected;
0303;P0303 ,Cylinder 3 Misfire Detected;
0304;P0304 ,Cylinder 4 Misfire Detected;
0305;P0305 ,Cylinder 5 Misfire Detected;
0306;P0306 ,Cylinder 6 Misfire Detected;
0307;P0307 ,Cylinder 7 Misfire Detected;
0308;P0308 ,Cylinder 8 Misfire Detected;
0309;P0309 ,Cylinder 9 Misfire Detected;
0310;P0310 ,Cylinder 10 Misfire Detected;
0311;P0311 ,Cylinder 11 Misfire Detected;
0312;P0312 ,Cylinder 12 Misfire Detected;
0320;P0320 ,Ignition/Distributor Engine Speed Input Circuit Malfunction;
0321;P0321 ,Ignition/Distributor Engine Speed Input Circuit Range/Performance;
0322;P0322 ,Ignition/Distributor Engine Speed Input Circuit No Signal;
0323;P0323 ,Ignition/Distributor Engine Speed Input Circuit Intermittent;
0325;P0325 ,Knock Sensor 1 Circuit Malfunction (Bank I or Single Sensor);
0326;P0326 ,Knock Sensor 1 Circuit Range/Performance (Bank 1 or Single Sensor);
0327;P0327 ,Knock Sensor 1 Circuit Low Input (Bank I or Single Sensor);
0328;P0328 ,Knock Sensor 1 Circuit High Input (Bank I or Single Sensor);
0329;P0329 ,Knock Sensor 1 Circuit Intermittent (Bank 1 or Single Sensor);
0330;P0330 ,Knock Sensor 2 Circuit Malfunction (Bank 2);
0331;P0331 ,Knock Sensor 2 Circuit Range/Performance (Bank 2);
0332;P0332 ,Knock Sensor 2 Circuit Low Input (Bank 2);
0333;P0333 ,Knock Sensor 2 Circuit High Input (Bank 2);
0334;P0334 ,Knock Sensor 2 Circuit Intermittent (Bank 2);
0335;P0335 ,Crankshaft Position Sensor A Circuit Malfunction;
0336;P0336 ,Crankshaft Position Sensor A Circuit Range/Performance;
0337;P0337 ,Crankshaft Position Sensor A Circuit Low Input;
0338;P0338 ,Crankshaft Position Sensor A Circuit High Input;
0339;P0339 ,Crankshaft Position Sensor A Circuit Intermittent;
0340;P0340 ,Camshaft Position Sensor Circuit Malfunction;
0341;P0341 ,Camshaft Position Sensor Circuit Range/Performance;
0342;P0342 ,Camshaft Position Sensor Circuit Low Input;
0343;P0343 ,Camshaft Position Sensor Circuit High Input;
0344;P0344 ,Camshaft Position Sensor Circuit Intermittent;
0350;P0350 ,Ignition Coil Primary/Secondary Circuit Malfunction;
0351;P0351 ,Ignition Coil A Primary/Secondary Circuit Malfunction;
0352;P0352 ,Ignition Coil B Primary/Secondary Circuit Malfunction;
0353;P0353 ,Ignition Coil C Primary/Secondary Circuit Malfunction;
0354;P0354 ,Ignition Coil D Primary/Secondary Circuit Malfunction;
0355;P0355 ,Ignition Coil E Primary/Secondary Circuit Malfunction;
0356;P0356 ,Ignition Coil F Primary/Secondary Circuit Malfunction;
0357;P0357 ,Ignition Coil G Primary/Secondary Circuit Malfunction;
0358;P0358 ,Ignition Coil H Primary/Secondary Circuit Malfunction;
0359;P0359 ,Ignition Coil I Primary/Secondary Circuit Malfunction;
0360;P0360 ,Ignition Coil J Primary/Secondary Circuit Malfunction;
0361;P0361 ,Ignition Coil K Primary/Secondary Circuit Malfunction;
0362;P0362 ,Ignition Coil L Primary/Secondary Circuit Malfunction;
0370;P0370 ,Timing Reference High Resolution Signal A Malfunction;
0371;P0371 ,Timing Reference High Resolution Signal A Too Many Pulses;
0372;P0372 ,Timing Reference High Resolution Signal A Too Few Pulses;
0373;P0373 ,Timing Reference High Resolution Signal A Intermittent/Erratic Pulses;
0374;P0374 ,Timing Reference High Resolution Signal A No Pulses;
0375;P0375 ,Timing Reference High Resolution Signal B Malfunction;
0376;P0376 ,Timing Reference High Resolution Signal B Too Many Pulses;
0377;P0377 ,Timing Reference High Resolution Signal B Too Few Pulses;
0378;P0378 ,Timing Reference High Resolution Signal B Intermittent/Erratic Pulses;
0379;P0379 ,Timing Reference High Resolution Signal B No Pulses;
0380;P0380 ,Glow Plug/Heater Circuit A Malfunction;
0381;P0381 ,Glow Plug/Heater Indicator Circuit Malfunction;
0382;P0382 ,Exhaust Gas Recirculation Flow Malfunction;
0385;P0385 ,Crankshaft Position Sensor B Circuit Malfunction;
0386;P0386 ,Crankshaft Position Sensor B Circuit Range/Performance;
0387;P0387 ,Crankshaft Position Sensor B Circuit Low Input;
0388;P0388 ,Crankshaft Position Sensor B Circuit High Input;
0389;P0389 ,Crankshaft Position Sensor B Circuit Intermittent;
0400;P0400 ,Exhaust Gas Recirculation Flow Malfunction;
0401;P0401 ,Exhaust Gas Recirculation Flow Insufficient Detected;
0402;P0402 ,Exhaust Gas Recirculation Flow Excessive Detected;
0403;P0403 ,Exhaust Gas Recirculation Circuit Malfunction;
0404;P0404 ,Exhaust Gas Recirculation Circuit Range/Performance;
0405;P0405 ,Exhaust Gas Recirculation Sensor A Circuit Low;
0406;P0406 ,Exhaust Gas Recirculation Sensor A Circuit High;
0407;P0407 ,Exhaust Gas Recirculation Sensor B Circuit Low;
0408;P0408 ,Exhaust Gas Recirculation Sensor B Circuit High;
0410;P0410 ,Secondary Air Injection System Malfunction;
0411;P0411 ,Secondary Air Injection System Incorrect Flow Detected;
0412;P0412 ,Secondary Air Injection System Switching Valve A Circuit Malfunction;
0413;P0413 ,Secondary Air Injection System Switching Valve A Circuit Open;
0414;P0414 ,Secondary Air Injection System Switching Valve A Circuit Shorted;
0415;P0415 ,Secondary Air Injection System Switching Valve B Circuit Malfunction;
0416;P0416 ,Secondary Air Injection System Switching Valve B Circuit Open;
0417;P0417 ,Secondary Air Injection System Switching Valve B Circuit Shorted;
0418;P0418 ,Secondary Air Injection System Relay ‘A Circuit Malfunction;
0419;P0419 ,Secondary Air Injection System Relay B’ Circuit Malfunction;
0420;P0420 ,Catalyst System Efficiency Below Threshold (Bank 1);
0421;P0421 ,Warm Up Catalyst Efficiency Below Threshold (Bank 1);
0422;P0422 ,Main Catalyst Efficiency Below Threshold (Bank 1);
0423;P0423 ,Heated Catalyst Efficiency Below Threshold (Bank 1);
0424;P0424 ,Heated Catalyst Temperature Below Threshold (Bank 1);
0430;P0430 ,Catalyst System Efficiency Below Threshold (Bank 2);
0431;P0431 ,Warm Up Catalyst Efficiency Below Threshold (Bank 2);
0432;P0432 ,Main Catalyst Efficiency Below Threshold (Bank 2);
0433;P0433 ,Heated Catalyst Efficiency Below Threshold (Bank 2);
0434;P0434 ,Heated Catalyst Temperature Below Threshold (Bank 2);
0440;P0440 ,Evaporative Emission Control System Malfunction;
0441;P0441 ,Evaporative Emission Control System Incorrect Purge Flow;
0442;P0442 ,Evaporative Emission Control System Leak Detected (small leak);
0443;P0443 ,Evaporative Emission Control System Purge Control Valve Circuit;
0444;P0444 ,Evaporative Emission Control System Purge Control Valve Circuit;
0445;P0445 ,Evaporative Emission Control System Purge Control Valve Circuit Shorted;
0446;P0446 ,Evaporative Emission Control System Vent Control Circuit Malfunction;
0447;P0447 ,Evaporative Emission Control System Vent Control Circuit Open;
0448;P0448 ,Evaporative Emission Control System Vent Control Circuit Shorted;
0449;P0449 ,Evaporative Emission Control System Vent Valve/Solenoid Circuit Malfunction;
0450;P0450 ,Evaporative Emission Control System Pressure Sensor Malfunction;
0451;P0451 ,Evaporative Emission Control System Pressure Sensor Range/Performance;
0452;P0452 ,Evaporative Emission Control System Pressure Sensor Low Input;
0453;P0453 ,Evaporative Emission Control System Pressure Sensor High Input;
0454;P0454 ,Evaporative Emission Control System Pressure Sensor Intermittent;
0455;P0455 ,Evaporative Emission Control System Leak Detected (gross leak);
0460;P0460 ,Fuel Level Sensor Circuit Malfunction;
0461;P0461 ,Fuel Level Sensor Circuit Range/Performance;
0462;P0462 ,Fuel Level Sensor Circuit Low Input;
0463;P0463 ,Fuel Level Sensor Circuit High Input;
0464;P0464 ,Fuel Level Sensor Circuit Intermittent;
0465;P0465 ,Purge Flow Sensor Circuit Malfunction;
0466;P0466 ,Purge Flow Sensor Circuit Range/Performance;
0467;P0467 ,Purge Flow Sensor Circuit Low Input;
0468;P0468 ,Purge Flow Sensor Circuit High Input;
0469;P0469 ,Purge Flow Sensor Circuit Intermittent;
0470;P0470 ,Exhaust Pressure Sensor Malfunction;
0471;P0471 ,Exhaust Pressure Sensor Range/Performance;
0472;P0472 ,Exhaust Pressure Sensor Low;
0473;P0473 ,Exhaust Pressure Sensor High;
0474;P0474 ,Exhaust Pressure Sensor Intermittent;
0475;P0475 ,Exhaust Pressure Control Valve Malfunction;
0476;P0476 ,Exhaust Pressure Control Valve Range/Performance;
0477;P0477 ,Exhaust Pressure Control Valve Low;
0478;P0478 ,Exhaust Pressure Control Valve High;
0479;P0479 ,Exhaust Pressure Control Valve Intermittent;
0480;P0480 ,Cooling Fan I Control Circuit Malfunction;
0481;P0481 ,Cooling Fan 2 Control Circuit Malfunction;
0482;P0482 ,Cooling Fan 3 Control Circuit Malfunction;
0483;P0483 ,Cooling Fan Rationality Check Malfunction;
0484;P0484 ,Cooling Fan Circuit Over Current;
0485;P0485 ,Cooling Fan Power/Ground Circuit Malfunction;
0500;P0500 ,Vehicle Speed Sensor Malfunction;
0501;P0501 ,Vehicle Speed Sensor Range/Performance;
0502;P0502 ,Vehicle Speed Sensor Low Input;
0503;P0503 ,Vehicle Speed Sensor Intermittent/Erratic/High;
0505;P0505 ,Idle Control System Malfunction;
0506;P0506 ,Idle Control System RPM Lower Than Expected;
0507;P0507 ,Idle Control System RPM Higher Than Expected;
0510;P0510 ,Closed Throttle Position Switch Malfunction;
0520;P0520 ,Engine Oil Pressure Sensor/Switch Circuit Malfunction;
0521;P0521 ,Engine Oil Pressure Sensor/Switch Circuit Range/Performance;
0522;P0522 ,Engine Oil Pressure Sensor/Switch Circuit Low Voltage;
0523;P0523 ,Engine Oil Pressure Sensor/Switch Circuit High Voltage;
0530;P0530 ,A/C Refrigerant Pressure Sensor Circuit Malfunction;
0531;P0531 ,A/C Refrigerant Pressure Sensor Circuit Range/Performance;
0532;P0532 ,A/C Refrigerant Pressure Sensor Circuit Low Input;
0533;P0533 ,A/C Refrigerant Pressure Sensor Circuit High Input;
0534;P0534 ,Air Conditioner Refrigerant Charge Loss;
0550;P0550 ,Power Steering Pressure Sensor Circuit Malfunction;
0551;P0551 ,Power Steering Pressure Sensor Circuit Range/Performance;
0552;P0552 ,Power Steering Pressure Sensor Circuit Low Input;
0553;P0553 ,Power Steering Pressure Sensor Circuit High Input;
0554;P0554 ,Power Steering Pressure Sensor Circuit Intermittent;
0560;P0560 ,System Voltage Malfunction;
0561;P0561 ,System Voltage Unstable;
0562;P0562 ,System Voltage Low;
0563;P0563 ,System Voltage High;
0565;P0565 ,Cruise Control On Signal Malfunction;
0566;P0566 ,Cruise Control Off Signal Malfunction;
0567;P0567 ,Cruise Control Resume Signal Malfunction;
0568;P0568 ,Cruise Control Set Signal Malfunction;
0569;P0569 ,Cruise Control Coast Signal Malfunction;
0570;P0570 ,Cruise Control Accel Signal Malfunction;
0571;P0571 ,Cruise Control/Brake Switch A Circuit Malfunction;
0572;P0572 ,Cruise Control/Brake Switch A Circuit Low;
0573;P0573 ,Cruise Control/Brake Switch A Circuit High;
0574;P0574 ,Cruise Control Related Malfunction;
0575;P0575 ,Cruise Control Related Malfunction;
0576;P0576 ,Cruise Control Related Malfunction;
0576;P0576 ,Cruise Control Related Malfunction;
0578;P0578 ,Cruise Control Related Malfunction;
0579;P0579 ,Cruise Control Related Malfunction;
0580;P0580 ,Cruise Control Related Malfunction;
0600;P0600 ,Serial Communication Link Malfunction;
0601;P0601 ,Internal Control Module Memory Check Sum Error;
0602;P0602 ,Control Module Programming Error;
0603;P0603 ,Internal Control Module Keep Alive Memory (KAM) Error;
0604;P0604 ,Internal Control Module Random Access Memory (RAM) Error;
0605;P0605 ,Internal Control Module Read Only Memory (ROM) Error;
0606;P0606 ,PCM Processor Fault;
0608;P0608 ,Control Module VSS Output A’ Malfunction;
0609;P0609 ,Control Module VSS Output B Malfunction;
0620;P0620 ,Generator Control Circuit Malfunction;
0621;P0621 ,Generator Lamp L Control Circuit Malfunction;
0622;P0622 ,Generator Field F Control Circuit Malfunction;
0650;P0650 ,Malfunction Indicator Lamp (MIL) Control Circuit Malfunction;
0654;P0654 ,Engine RPM Output Circuit Malfunction;
0655;P0655 ,Engine Hot Lamp Output Control Circuit Malfunction;
0656;P0656 ,Fuel Level Output Circuit Malfunction;
0700;P0700 ,Transmission Control System Malfunction;
0701;P0701 ,Transmission Control System Range/Performance;
0702;P0702 ,Transmission Control System Electrical;
0703;P0703 ,Torque Converter/Brake Switch B Circuit Malfunction;
0704;P0704 ,Clutch Switch Input Circuit Malfunction;
0705;P0705 ,Transmission Range Sensor Circuit malfunction (PRNDL Input);
0706;P0706 ,Transmission Range Sensor Circuit Range/Performance;
0707;P0707 ,Transmission Range Sensor Circuit Low Input;
0708;P0708 ,Transmission Range Sensor Circuit High Input;
0709;P0709 ,Transmission Range Sensor Circuit Intermittent;
0710;P0710 ,Transmission Fluid Temperature Sensor Circuit Malfunction;
0711;P0711 ,Transmission Fluid Temperature Sensor Circuit Range/Performance;
0712;P0712 ,Transmission Fluid Temperature Sensor Circuit Low Input;
0713;P0713 ,Transmission Fluid Temperature Sensor Circuit High Input;
0714;P0714 ,Transmission Fluid Temperature Sensor Circuit Intermittent;
0715;P0715 ,Input/Turbine Speed Sensor Circuit Malfunction;
0716;P0716 ,Input/Turbine Speed Sensor Circuit Range/Performance;
0717;P0717 ,Input/Turbine Speed Sensor Circuit No Signal;
0718;P0718 ,Input/Turbine Speed Sensor Circuit Intermittent;
0719;P0719 ,Torque Converter/Brake Switch B Circuit Low;
0720;P0720 ,Output Speed Sensor Circuit Malfunction;
0721;P0721 ,Output Speed Sensor Range/Performance;
0722;P0722 ,Output Speed Sensor No Signal;
0723;P0723 ,Output Speed Sensor Intermittent;
0724;P0724 ,Torque Converter/Brake Switch B Circuit High;
0725;P0725 ,Engine Speed input Circuit Malfunction;
0726;P0726 ,Engine Speed Input Circuit Range/Performance;
0727;P0727 ,Engine Speed Input Circuit No Signal;
0728;P0728 ,Engine Speed Input Circuit Intermittent;
0730;P0730 ,Incorrect Gear Ratio;
0731;P0731 ,Gear I Incorrect ratio;
0732;P0732 ,Gear 2 Incorrect ratio;
0733;P0733 ,Gear 3 Incorrect ratio;
0734;P0734 ,Gear 4 Incorrect ratio;
0735;P0735 ,Gear 5 Incorrect ratio;
0736;P0736 ,Reverse incorrect gear ratio;
0740;P0740 ,Torque Converter Clutch Circuit Malfunction;
0741;P0741 ,Torque Converter Clutch Circuit Performance or Stuck Off;
0742;P0742 ,Torque Converter Clutch Circuit Stock On;
0743;P0743 ,Torque Converter Clutch Circuit Electrical;
0744;P0744 ,Torque Converter Clutch Circuit Intermittent;
0745;P0745 ,Pressure Control Solenoid Malfunction;
0746;P0746 ,Pressure Control Solenoid Performance or Stuck Off;
0747;P0747 ,Pressure Control Solenoid Stuck On;
0748;P0748 ,Pressure Control Solenoid Electrical;
0749;P0749 ,Pressure Control Solenoid Intermittent;
0750;P0750 ,Shift Solenoid A Malfunction;
0751;P0751 ,Shift Solenoid A Performance or Stuck Off;
0752;P0752 ,Shift Solenoid A Stuck On;
0753;P0753 ,Shift Solenoid A Electrical;
0754;P0754 ,Shift Solenoid A Intermittent;
0755;P0755 ,Shift Solenoid B Malfunction;
0756;P0756 ,Shift Solenoid B Performance or Stock Off;
0757;P0757 ,Shift Solenoid B Stuck On;
0758;P0758 ,Shift Solenoid B Electrical;
0759;P0759 ,Shift Solenoid B Intermittent;
0760;P0760 ,Shift Solenoid C Malfunction;
0761;P0761 ,Shift Solenoid C Performance or Stuck Off;
0762;P0762 ,Shift Solenoid C Stuck On;
0763;P0763 ,Shift Solenoid C Electrical;
0764;P0764 ,Shift Solenoid C Intermittent;
0765;P0765 ,Shift Solenoid D Malfunction;
0766;P0766 ,Shift Solenoid D Performance or Stuck Off;
0767;P0767 ,Shift Solenoid D Stuck On;
0768;P0768 ,Shift Solenoid D Electrical;
0769;P0769 ,Shift Solenoid D Intermittent;
0770;P0770 ,Shift Solenoid E Malfunction;
0771;P0771 ,Shift Solenoid E Performance or Stuck Off;
0772;P0772 ,Shift Solenoid E Stuck On;
0773;P0773 ,Shift Solenoid E Electrical;
0774;P0774 ,Shift Solenoid E Intermittent;
0780;P0780 ,Shift Malfunction;
0781;P0781 ,1-2 Shift Malfunction;
0782;P0782 ,2-3 Shift Malfunction;
0783;P0783 ,3-4 Shift Malfunction;
0784;P0784 ,4-5 Shift Malfunction;
0785;P0785 ,Shift/Timing Solenoid Malfunction;
0786;P0786 ,Shift/Timing Solenoid Range/Performance;
0787;P0787 ,Shift/Timing Solenoid Low;
0788;P0788 ,Shift/Timing Solenoid High;
0789;P0789 ,Shift/Timing Solenoid Intermittent;
0790;P0790 ,Normal/Performance Switch Circuit Malfunction;
0801;P0801 ,Reverse Inhibit Control Circuit Malfunction;
0803;P0803 ,1-4 Upshift (Skip Shift) Solenoid Control Circuit Malfunction;
0804;P0804 ,1-4 Upshift (Skip Shift) Lamp Control Circuit Malfunction;
