// This file is design to use with DiagKWP
//
// Vehicle : ACTIA Podium 60 adress
// Date : 27/03/2009
//

// This section define the connection capability

<CONNECTION>
INTERFACE=DUMP; // Type of interface : DUMP,ELM327
PROTOCOLE=ISO14230; // Type of protocol if interface is ELM327: ISO14230, CAN11B_500K,CAN11B_250K,CAN29B_500K,CAN29B_250K,SAEJ1939,J1850PWM,J1850VPN
INIT=5Baud; // You connect the interface with 5Baud or Fast
ECU_ID=60; // Adress of the ECU
TOOL_ID=F0; // Address of the tool 
SPEED=10400; // Choose the speed diagnostic 10400 is normal
SESSION=81; // session type of diagnosis
// all this command must send at the begining of the connection
<COMMAND>
REPEAT=0;
<KWP>
CDE=12 07 00 01;    // on récupére les noms des entrées sortie
TR=[4-19]/TABLE=1; // on place la valeur dans la TABLE numéro 1
</KWP>
</COMMAND>

<COMMAND>
REPEAT=0;
COND=[3]/=1; // on répéte l'opération tant que l'octet n°4 est = à 0
<KWP>
CDE=12 07 81;    // on récupére les noms des entrées sortie
TR=[4-19]/TABLE=1; // on place la valeur dans la TABLE numéro 1
</KWP>
</COMMAND>
</CONNECTION>

<MENU=Banieres>
ICO=5;
TYPE=GRID/2; // You want a text list of string
TITLE=Identification/Value;
REPEAT=0; // You don't repeat reading
<KWP>
CDE=1A 80; // This is the Command to send
TR=/GR0=Baniere application cliente/GR1=VAL_TXT; // when the ECU respond, we need to traduce it
</KWP>
<KWP>
CDE=1A 81;
TR=/GR0=Baniere Moniteur/GR1=VAL_TXT;// TR-> traduce line; []-> all byte receive goes to the value
</KWP>
<KWP>
CDE=1A 82;
TR=/GR0=Baniere BOOT/GR1=VAL_TXT; //GRx-> grid and x is column; VAL_TXT -> value is TEXT  
</KWP>
<KWP>
CDE=1A 83;
TR=/GR0=Baniere Application public/GR1=VAL_TXT;
</KWP>
<KWP>
CDE=1A 90;
TR=/GR0=Baniere Application ACTIGRAF/GR1=VAL_TXT;
</KWP>
<KWP>
CDE=1A 91;
TR=/GR0=Baniere cablage ACTIGRAF/GR1=VAL_TXT;
</KWP>
</MENU>

<MENU=Diagnostique Master>
ICO=2;
TITLE=Label/Pin/Référence/Etat/Defaut/Contact/Commentaire;
TYPE=GRID/7;
REPEAT=200;
LG=ROW=1/CL=FDC968/GR0=WK 0/GR1=CN 104.8/GR2=TAB[1,1]/GR5=GND;
LG=ROW=2/CL=FFF3DD/GR0=WK 1/GR1=CN101.6 CN102.6/GR2=TAB[1,2]/GR5=GND;
LG=ROW=3/CL=FDC968/GR0=WK 2/GR1=CN 101.5/GR2=TAB[1,3]/GR5=GND;
LG=ROW=4/CL=FFF3DD/GR0=WK 3/GR1=CN 102.5/GR2=TAB[1,4]/GR5=GND;
LG=ROW=5/CL=FDC968/GR0=WK 4/GR1=CN 104.5/GR2=TAB[1,5]/GR5=GND;
LG=ROW=6/CL=FFF3DD/GR0=WK 5/GR1=CN 104.6/GR2=TAB[1,6]/GR5=GND;
LG=ROW=7/CL=FDC968/GR0=INL 0/GR1=CN 103.2/GR2=TAB[1,7]/GR5=VBAT;
LG=ROW=8/CL=FFF3DD/GR0=INL 1/GR1=CN 103.3/GR2=TAB[1,8]/GR5=VBAT;
LG=ROW=9/CL=FDC968/GR0=INL 2/GR1=CN 103.4/GR2=TAB[1,9]/GR5=VBAT;
LG=ROW=10/CL=FFF3DD/GR0=INL 3/GR1=CN 103.6/GR2=TAB[1,10]/GR5=VBAT;
LG=ROW=11/CL=FDC968/GR0=INL 4/GR1=CN 103.7/GR2=TAB[1,11]/GR5=VBAT;
LG=ROW=12/CL=FFF3DD/GR0=INL 5/GR1=CN 103.8/GR2=TAB[1,12]/GR5=VBAT;
LG=ROW=13/CL=FDC968/GR0=INL 6/GR1=CN 103.9/GR2=TAB[1,13]/GR5=VBAT;
LG=ROW=14/CL=FFF3DD/GR0=INL 7/GR1=CN 103.11/GR2=TAB[1,14]/GR5=VBAT;
LG=ROW=15/CL=FDC968/GR0=INL 8/GR1=CN 103.12/GR2=TAB[1,15]/GR5=GND;
LG=ROW=16/CL=FFF3DD/GR0=INL 9/GR1=CN 103.13/GR2=TAB[1,16]/GR5=GND;
LG=ROW=17/CL=FDC968/GR0=INL 10/GR1=CN 103.14/GR2=TAB[1,17]/GR5=GND;
LG=ROW=18/CL=FFF3DD/GR0=INL 11/GR1=CN 103.15/GR2=TAB[1,18]/GR5=???;
LG=ROW=19/CL=FDC968/GR0=INL 12/GR1=CN 105.9/GR2=TAB[1,19]/GR5=GND;
LG=ROW=20/CL=FFF3DD/GR0=INL 13/GR1=CN 105.10/GR2=TAB[1,20]/GR5=GND; 
LG=ROW=21/CL=FDC968/GR0=INL 14/GR1=CN 105.11/GR2=TAB[1,21]/GR5=GND; 
LG=ROW=22/CL=FFF3DD/GR0=INL 15/GR1=CN 105.12/GR2=TAB[1,22]/GR5=GND; 
LG=ROW=23/CL=FDC968/GR0=INL 16/GR1=CN 105.13/GR2=TAB[1,23]/GR5=GND; 
LG=ROW=24/CL=FFF3DD/GR0=INL 17/GR1=CN 105.14/GR2=TAB[1,24]/GR5=GND; 
LG=ROW=25/CL=FDC968/GR0=INL 18/GR1=CN 105.15/GR2=TAB[1,25]/GR5=GND;
LG=ROW=26/CL=FFF3DD/GR0=INL 19/GR1=CN 105.23/GR2=TAB[1,26]/GR5=GND;
LG=ROW=27/CL=FDC968/GR0=INL 20/GR1=CN 105.24/GR2=TAB[1,27]/GR5=GND;
LG=ROW=28/CL=FFF3DD/GR0=INL 21/GR1=CN 105.25/GR2=TAB[1,28]/GR5=GND;
LG=ROW=29/CL=FDC968/GR0=INL 22/GR1=CN 105.26/GR2=TAB[1,29]/GR5=GND;
LG=ROW=30/CL=FFF3DD/GR0=INL 23/GR1=CN 105.27/GR2=TAB[1,30]/GR5=GND;
LG=ROW=31/CL=FDC968/GR0=INL 24/GR1=CN 105.28/GR2=TAB[1,31]/GR5=GND;
LG=ROW=32/CL=FFF3DD/GR0=INL 25/GR1=CN 106.7/GR2=TAB[1,32]/GR5=GND;
LG=ROW=33/CL=FDC968/GR0=INL 26/GR1=CN 106.8/GR2=TAB[1,33]/GR5=GND;
LG=ROW=34/CL=FFF3DD/GR0=INL 27/GR1=CN 106.9/GR2=TAB[1,34]/GR5=GND;
LG=ROW=35/CL=FDC968/GR0=INL 28/GR1=CN 106.10/GR2=TAB[1,35]/GR5=GND;
LG=ROW=36/CL=FFF3DD/GR0=INL 29/GR1=CN 106.11/GR2=TAB[1,36]/GR5=GND;
LG=ROW=37/CL=FDC968/GR0=INL 30/GR1=CN 106.12/GR2=TAB[1,37]/GR5=GND;
LG=ROW=38/CL=FFF3DD/GR0=INL 31/GR1=CN 106.13/GR2=TAB[1,38]/GR5=GND;
LG=ROW=39/CL=FDC968/GR0=INL 32/GR1=CN 106.14/GR2=TAB[1,39]/GR5=GND;
LG=ROW=40/CL=FFF3DD/GR0=INL 33/GR1=CN 106.15/GR2=TAB[1,40]/GR5=GND;
LG=ROW=41/CL=FDC968/GR0=INL 34/GR1=CN 106.16/GR2=TAB[1,41]/GR5=GND;
LG=ROW=42/CL=FFF3DD/GR0=INL 35/GR1=CN 106.17/GR2=TAB[1,42]/GR5=GND;
LG=ROW=43/CL=FDC968/GR0=INL 36/GR1=CN 106.18/GR2=TAB[1,43]/GR5=GND;
LG=ROW=44/CL=FFF3DD/GR0=INL 37/GR1=CN 106.19/GR2=TAB[1,44]/GR5=GND;
LG=ROW=45/CL=FDC968/GR0=INL 38/GR1=CN 106.20/GR2=TAB[1,45]/GR5=GND;
LG=ROW=46/CL=FFF3DD/GR0=INL 39/GR1=CN 106.21/GR2=TAB[1,46]/GR5=GND;
LG=ROW=47/CL=FDC968/GR0=INL 40/GR1=CN 106.1/GR2=TAB[1,47]/GR5=GND;
LG=ROW=48/CL=FFF3DD/GR0=INL 41/GR1=CN 106.2/GR2=TAB[1,48]/GR5=GND;
LG=ROW=49/CL=FDC968/GR0=INL 42/GR1=CN 106.3/GR2=TAB[1,49]/GR5=GND;
LG=ROW=50/CL=FFF3DD/GR0=INL 43/GR1=CN 106.4/GR2=TAB[1,50]/GR5=GND;
LG=ROW=51/CL=FDC968/GR0=INL 44/GR1=CN 106.5/GR2=TAB[1,51]/GR5=GND;
LG=ROW=52/CL=FFF3DD/GR0=INL 45/GR1=CN 106.6/GR2=TAB[1,52]/GR5=GND;
LG=ROW=53/CL=FDC968/GR0=EANA 0/GR1=CN 104.16/GR2=TAB[1,53]/GR5=GND;
LG=ROW=54/CL=FFF3DD/GR0=EANA 1/GR1=CN 105.17/GR2=TAB[1,54]/GR5=GND;
LG=ROW=55/CL=FDC968/GR0=EANA 2/GR1=CN 105.18/GR2=TAB[1,55]/GR5=GND;
LG=ROW=56/CL=FFF3DD/GR0=EANA 4/GR1=CN 106.23/GR2=TAB[1,56]/GR5=GND;
LG=ROW=57/CL=FDC968/GR0=EANA 5/GR1=CN 106.24/GR2=TAB[1,57]/GR5=GND;
LG=ROW=58/CL=FFF3DD/GR0=EFREQ 0/GR1=CN 104.15/GR2=TAB[1,58]/GR5=GND;
LG=ROW=59/CL=FDC968/GR0=EFREQ 1/GR1=CN 104.14/GR2=TAB[1,59]/GR5=GND;
LG=ROW=60/CL=FFF3DD/GR0=KEY 0/GR1=1er a gauche/GR2=TAB[1,61];
LG=ROW=61/CL=FDC968/GR0=KEY 1/GR1=2e a gauche/GR2=TAB[1,62];
LG=ROW=62/CL=FFF3DD/GR0=KEY 2/GR1=3e a gauche/GR2=TAB[1,63];
LG=ROW=63/CL=FDC968/GR0=KEY 3/GR1=4e a gauche/GR2=TAB[1,64];
LG=ROW=64/CL=FFF3DD/GR0=KEY 4/GR1=5e a gauche/GR2=TAB[1,65];
LG=ROW=65/CL=FDC968/GR0=KEY 5/GR1=5e a gauche/GR2=TAB[1,66];
LG=ROW=66/CL=FFF3DD/GR0=VAMS;
LG=ROW=67/CL=FDC968/GR0=Temp;

LG=ROW=68/CL=C6EEFF/GR0=OUT 0/GR1=CN 5.20/GR2=TAB[1,67]/GR5=GND; 
LG=ROW=69/CL=82DAFF/GR0=OUT 1/GR1=CN 5.21/GR2=TAB[1,68]/GR5=GND; 
LG=ROW=70/CL=C6EEFF/GR0=OUT 2/GR1=CN 5.22/GR2=TAB[1,69]/GR5=GND; 
LG=ROW=71/CL=82DAFF/GR0=OUT 3/GR1=CN 5.23/GR2=TAB[1,70]/GR5=GND; 
LG=ROW=72/CL=C6EEFF/GR0=OUT 4/GR1=CN 5.24/GR2=TAB[1,71]/GR5=GND; 
LG=ROW=73/CL=82DAFF/GR0=OUT 5/GR1=CN 5.25/GR2=TAB[1,72]/GR5=GND;
LG=ROW=74/CL=C6EEFF/GR0=OUT 6/GR1=CN 5.13/GR2=TAB[1,73]/GR5=GND; 
LG=ROW=75/CL=82DAFF/GR0=OUT 7/GR1=CN 5.12/GR2=TAB[1,74]/GR5=GND; 
LG=ROW=76/CL=C6EEFF/GR0=OUT 8/GR1=CN 5.11/GR2=TAB[1,75]/GR5=GND; 
LG=ROW=77/CL=82DAFF/GR0=OUT 9/GR1=CN 5.10/GR2=TAB[1,76]/GR5=GND; 
LG=ROW=78/CL=C6EEFF/GR0=OUT 10/GR1=CN 5.9/GR2=TAB[1,77]/GR5=GND; 
LG=ROW=79/CL=82DAFF/GR0=OUT 11/GR1=CN 5.8/GR2=TAB[1,78]/GR5=GND; 
LG=ROW=80/CL=C6EEFF/GR0=OUT 12/GR1=CN 5.7/GR2=TAB[1,79]/GR5=GND; 
LG=ROW=81/CL=82DAFF/GR0=OUT 13/GR1=CN 5.2/GR2=TAB[1,80]/GR5=GND; 
LG=ROW=82/CL=C6EEFF/GR0=OUT 14/GR1=CN 5.3/GR2=TAB[1,81]/GR5=GND; 
LG=ROW=83/CL=82DAFF/GR0=OUT 15/GR1=CN 5.16/GR2=TAB[1,82]/GR5=GND; 
LG=ROW=84/CL=C6EEFF/GR0=OUT 16/GR1=CN 5.15/GR2=TAB[1,83]/GR5=GND; 
LG=ROW=85/CL=82DAFF/GR0=OUT 17/GR1=CN 5.4/GR2=TAB[1,84]/GR5=GND; 
LG=ROW=86/CL=C6EEFF/GR0=LED 1/GR2=TAB[1,85]/GR5=GND; 
LG=ROW=87/CL=82DAFF/GR0=LED 2/GR2=TAB[1,86]/GR5=GND; 
LG=ROW=88/CL=C6EEFF/GR0=LED 3/GR2=TAB[1,87]/GR5=GND; 
LG=ROW=89/CL=82DAFF/GR0=LED 4/GR2=TAB[1,88]/GR5=GND; 
LG=ROW=90/CL=C6EEFF/GR0=LED 5/GR2=TAB[1,89]/GR5=GND;
LG=ROW=91/CL=82DAFF/GR0=LED 6/GR2=TAB[1,90]/GR5=GND; 
LG=ROW=92/CL=C6EEFF/GR0=LED 7/GR2=TAB[1,91]/GR5=GND; 
LG=ROW=93/CL=82DAFF/GR0=LED 8/GR2=TAB[1,92]/GR5=GND; 
LG=ROW=94/CL=C6EEFF/GR0=LED 9/GR2=TAB[1,93]/GR5=GND; 
LG=ROW=95/CL=82DAFF/GR0=LED 10/GR2=TAB[1,94]/GR5=GND; 
LG=ROW=96/CL=C6EEFF/GR0=LED 11/GR2=TAB[1,95]/GR5=GND;
LG=ROW=97/CL=82DAFF/GR0=LED 12/GR2=TAB[1,96]/GR5=GND; 
LG=ROW=98/CL=C6EEFF/GR0=LED 13/GR2=TAB[1,97]/GR5=GND; 
LG=ROW=99/CL=82DAFF/GR0=LED 14/GR2=TAB[1,98]/GR5=GND; 
LG=ROW=100/CL=C6EEFF/GR0=LED 15/GR2=TAB[1,99]/GR5=GND; 
LG=ROW=101/CL=82DAFF/GR0=LED 16/GR2=TAB[1,100]/GR5=GND; 
LG=ROW=102/CL=C6EEFF/GR0=LED 17/GR2=TAB[1,101]/GR5=GND;
LG=ROW=103/CL=82DAFF/GR0=LED 18/GR2=TAB[1,102]/GR5=GND; 
//LG=ROW=104/CL=C6EEFF/GR0=GAUGE 1/GR2=TAB[1,105]/GR5=GND; 
//LG=ROW=105/CL=82DAFF/GR0=GAUGE 2/GR2=TAB[1,106]/GR5=GND; 
//LG=ROW=106/CL=C6EEFF/GR0=GAUGE 3/GR2=TAB[1,107]/GR5=GND; 
//LG=ROW=107/CL=82DAFF/GR0=GAUGE 4/GR2=TAB[1,108]/GR5=GND; 
//LG=ROW=108/CL=C6EEFF/GR0=GAUGE 5/GR2=TAB[1,109]/GR5=GND;
//LG=ROW=109/CL=82DAFF/GR0=GAUGE 6/GR2=TAB[1,110]/GR5=GND; 
//LG=ROW=110/CL=C6EEFF/GR0=Buzzer/GR2=TAB[1,111]/GR5=GND; 
//LG=ROW=111/CL=82DAFF/GR0=GAUGE BKLight/GR2=TAB[1,112]/GR5=GND; 
//LG=ROW=112/CL=C6EEFF/GR0=Line 1/GR2=TAB[1,113]/GR5=GND; 
//LG=ROW=113/CL=82DAFF/GR0=Line 2/GR2=TAB[1,114]/GR5=GND; 
<KWP>
CDE=21 01;
TR=[1|0]/ROW=1/GR3=IMG_GREEN; //WK 0/GR1=CN 104.8/GR2=TAB[1,1]/GR5=GND;
TR=[1|1]/ROW=2/GR3=IMG_GREEN;//WK 1/GR1=CN101.6 CN102.6/GR2=TAB[1,2]/GR5=GND;
TR=[1|2]/ROW=3/GR3=IMG_GREEN;//WK 2/GR1=CN 101.5/GR2=TAB[1,3]/GR5=GND;
TR=[1|3]/ROW=4/GR3=IMG_GREEN;//WK 3/GR1=CN 102.5/GR2=TAB[1,4]/GR5=GND;
TR=[1|4]/ROW=5/GR3=IMG_GREEN;//LG=ROW=5/CL=FDC968/GR0=WK 4/GR1=CN 104.5/GR2=TAB[1,5]/GR5=GND;
TR=[1|5]/ROW=6/GR3=IMG_GREEN;//LG=ROW=6/CL=FFF3DD/GR0=WK 5/GR1=CN 104.6/GR2=TAB[1,6]/GR5=GND;
TR=[3|0]/ROW=7/GR3=IMG_GREEN;//LG=ROW=7/CL=FDC968/GR0=INL 0/GR1=CN 103.2/GR2=TAB[1,7]/GR5=VBAT;
TR=[3|1]/ROW=8/GR3=IMG_GREEN;//LG=ROW=8/CL=FFF3DD/GR0=INL 1/GR1=CN 103.3/GR2=TAB[1,8]/GR5=VBAT;
TR=[3|2]/ROW=9/GR3=IMG_GREEN;//LG=ROW=9/CL=FDC968/GR0=INL 2/GR1=CN 103.4/GR2=TAB[1,9]/GR5=VBAT;
TR=[3|3]/ROW=10/GR3=IMG_GREEN;//LG=ROW=10/CL=FFF3DD/GR0=INL 3/GR1=CN 103.6/GR2=TAB[1,10]/GR5=VBAT;
TR=[3|4]/ROW=11/GR3=IMG_GREEN;//LG=ROW=11/CL=FDC968/GR0=INL 4/GR1=CN 103.7/GR2=TAB[1,11]/GR5=VBAT;
TR=[3|5]/ROW=12/GR3=IMG_GREEN;//LG=ROW=12/CL=FFF3DD/GR0=INL 5/GR1=CN 103.8/GR2=TAB[1,12]/GR5=VBAT;
TR=[3|6]/ROW=13/GR3=IMG_GREEN;//LG=ROW=13/CL=FDC968/GR0=INL 6/GR1=CN 103.9/GR2=TAB[1,13]/GR5=VBAT;
TR=[3|7]/ROW=14/GR3=IMG_GREEN;//LG=ROW=14/CL=FFF3DD/GR0=INL 7/GR1=CN 103.11/GR2=TAB[1,14]/GR5=VBAT;
TR=[4|0]/ROW=15/GR3=IMG_GREEN;//LG=ROW=15/CL=FDC968/GR0=INL 8/GR1=CN 103.12/GR2=TAB[1,15]/GR5=GND;
TR=[4|1]/ROW=16/GR3=IMG_GREEN;//LG=ROW=16/CL=FFF3DD/GR0=INL 9/GR1=CN 103.13/GR2=TAB[1,16]/GR5=GND;
TR=[4|2]/ROW=17/GR3=IMG_GREEN;//LG=ROW=17/CL=FDC968/GR0=INL 10/GR1=CN 103.14/GR2=TAB[1,17]/GR5=GND;
TR=[4|3]/ROW=18/GR3=IMG_GREEN;//LG=ROW=18/CL=FFF3DD/GR0=INL 11/GR1=CN 103.15/GR2=TAB[1,18]/GR5=???;
TR=[4|4]/ROW=19/GR3=IMG_GREEN;//LG=ROW=19/CL=FDC968/GR0=INL 12/GR1=CN 105.9/GR2=TAB[1,19]/GR5=GND;
TR=[4|5]/ROW=20/GR3=IMG_GREEN;//LG=ROW=20/CL=FFF3DD/GR0=INL 13/GR1=CN 105.10/GR2=TAB[1,20]/GR5=GND; 
TR=[4|6]/ROW=21/GR3=IMG_GREEN;//LG=ROW=21/CL=FDC968/GR0=INL 14/GR1=CN 105.11/GR2=TAB[1,21]/GR5=GND; 
TR=[4|7]/ROW=22/GR3=IMG_GREEN;//LG=ROW=22/CL=FFF3DD/GR0=INL 15/GR1=CN 105.12/GR2=TAB[1,22]/GR5=GND; 
TR=[5|0]/ROW=23/GR3=IMG_GREEN;//LG=ROW=23/CL=FDC968/GR0=INL 16/GR1=CN 105.13/GR2=TAB[1,23]/GR5=GND; 
TR=[5|1]/ROW=24/GR3=IMG_GREEN;//LG=ROW=24/CL=FFF3DD/GR0=INL 17/GR1=CN 105.14/GR2=TAB[1,24]/GR5=GND; 
TR=[5|2]/ROW=25/GR3=IMG_GREEN;//LG=ROW=25/CL=FDC968/GR0=INL 18/GR1=CN 105.15/GR2=TAB[1,25]/GR5=GND;
TR=[5|3]/ROW=26/GR3=IMG_GREEN;//LG=ROW=26/CL=FFF3DD/GR0=INL 19/GR1=CN 105.23/GR2=TAB[1,26]/GR5=GND;
TR=[5|4]/ROW=27/GR3=IMG_GREEN;//LG=ROW=27/CL=FDC968/GR0=INL 20/GR1=CN 105.24/GR2=TAB[1,27]/GR5=GND;
TR=[5|5]/ROW=28/GR3=IMG_GREEN;//LG=ROW=28/CL=FFF3DD/GR0=INL 21/GR1=CN 105.25/GR2=TAB[1,28]/GR5=GND;
TR=[5|6]/ROW=29/GR3=IMG_GREEN;//LG=ROW=29/CL=FDC968/GR0=INL 22/GR1=CN 105.26/GR2=TAB[1,29]/GR5=GND;
TR=[5|7]/ROW=30/GR3=IMG_GREEN;//LG=ROW=30/CL=FFF3DD/GR0=INL 23/GR1=CN 105.27/GR2=TAB[1,30]/GR5=GND;
TR=[6|0]/ROW=31/GR3=IMG_GREEN;//LG=ROW=31/CL=FDC968/GR0=INL 24/GR1=CN 105.28/GR2=TAB[1,31]/GR5=GND;
TR=[6|1]/ROW=32/GR3=IMG_GREEN;//LG=ROW=32/CL=FFF3DD/GR0=INL 25/GR1=CN 106.7/GR2=TAB[1,32]/GR5=GND;
TR=[6|2]/ROW=33/GR3=IMG_GREEN;//LG=ROW=33/CL=FDC968/GR0=INL 26/GR1=CN 106.8/GR2=TAB[1,33]/GR5=GND;
TR=[6|3]/ROW=34/GR3=IMG_GREEN;//LG=ROW=34/CL=FFF3DD/GR0=INL 27/GR1=CN 106.9/GR2=TAB[1,34]/GR5=GND;
TR=[6|4]/ROW=35/GR3=IMG_GREEN;//LG=ROW=35/CL=FDC968/GR0=INL 28/GR1=CN 106.10/GR2=TAB[1,35]/GR5=GND;
TR=[6|5]/ROW=36/GR3=IMG_GREEN;//LG=ROW=36/CL=FFF3DD/GR0=INL 29/GR1=CN 106.11/GR2=TAB[1,36]/GR5=GND;
TR=[6|6]/ROW=37/GR3=IMG_GREEN;//LG=ROW=37/CL=FDC968/GR0=INL 30/GR1=CN 106.12/GR2=TAB[1,37]/GR5=GND;
TR=[6|7]/ROW=38/GR3=IMG_GREEN;//LG=ROW=38/CL=FFF3DD/GR0=INL 31/GR1=CN 106.13/GR2=TAB[1,38]/GR5=GND;
TR=[7|0]/ROW=39/GR3=IMG_GREEN;//LG=ROW=39/CL=FDC968/GR0=INL 32/GR1=CN 106.14/GR2=TAB[1,39]/GR5=GND;
TR=[7|1]/ROW=40/GR3=IMG_GREEN;//LG=ROW=40/CL=FFF3DD/GR0=INL 33/GR1=CN 106.15/GR2=TAB[1,40]/GR5=GND;
TR=[7|2]/ROW=41/GR3=IMG_GREEN;//LG=ROW=41/CL=FDC968/GR0=INL 34/GR1=CN 106.16/GR2=TAB[1,41]/GR5=GND;
TR=[7|3]/ROW=42/GR3=IMG_GREEN;//LG=ROW=42/CL=FFF3DD/GR0=INL 35/GR1=CN 106.17/GR2=TAB[1,42]/GR5=GND;
TR=[7|4]/ROW=43/GR3=IMG_GREEN;//LG=ROW=43/CL=FDC968/GR0=INL 36/GR1=CN 106.18/GR2=TAB[1,43]/GR5=GND;
TR=[7|5]/ROW=44/GR3=IMG_GREEN;//LG=ROW=44/CL=FFF3DD/GR0=INL 37/GR1=CN 106.19/GR2=TAB[1,44]/GR5=GND;
TR=[7|6]/ROW=45/GR3=IMG_GREEN;//LG=ROW=45/CL=FDC968/GR0=INL 38/GR1=CN 106.20/GR2=TAB[1,45]/GR5=GND;
TR=[7|7]/ROW=46/GR3=IMG_GREEN;//LG=ROW=46/CL=FFF3DD/GR0=INL 39/GR1=CN 106.21/GR2=TAB[1,46]/GR5=GND;
TR=[8|0]/ROW=47/GR3=IMG_GREEN;//LG=ROW=47/CL=FDC968/GR0=INL 40/GR1=CN 106.1/GR2=TAB[1,47]/GR5=GND;
TR=[8|1]/ROW=48/GR3=IMG_GREEN;//LG=ROW=48/CL=FFF3DD/GR0=INL 41/GR1=CN 106.2/GR2=TAB[1,48]/GR5=GND;
TR=[8|2]/ROW=49/GR3=IMG_GREEN;//LG=ROW=49/CL=FDC968/GR0=INL 42/GR1=CN 106.3/GR2=TAB[1,49]/GR5=GND;
TR=[8|3]/ROW=50/GR3=IMG_GREEN;//LG=ROW=50/CL=FFF3DD/GR0=INL 43/GR1=CN 106.4/GR2=TAB[1,50]/GR5=GND;
TR=[8|4]/ROW=51/GR3=IMG_GREEN;//LG=ROW=51/CL=FDC968/GR0=INL 44/GR1=CN 106.5/GR2=TAB[1,51]/GR5=GND;
TR=[8|5]/ROW=52/GR3=IMG_GREEN;//LG=ROW=52/CL=FFF3DD/GR0=INL 45/GR1=CN 106.6/GR2=TAB[1,52]/GR5=GND;
TR=[9-10]L/ROW=53/GR3=IMG_GREEN;//LG=ROW=53/CL=FDC968/GR0=EANA 0/GR1=CN 104.16/GR2=TAB[1,53]/GR5=GND;
TR=[11-12]L/ROW=54/GR3=IMG_GREEN;//LG=ROW=54/CL=FFF3DD/GR0=EANA 1/GR1=CN 105.17/GR2=TAB[1,54]/GR5=GND;
TR=[13-14]L/ROW=55/GR3=IMG_GREEN;//LG=ROW=55/CL=FDC968/GR0=EANA 2/GR1=CN 105.18/GR2=TAB[1,55]/GR5=GND;
TR=[15-16]L/ROW=56/GR3=IMG_GREEN;//LG=ROW=56/CL=FFF3DD/GR0=EANA 4/GR1=CN 106.23/GR2=TAB[1,56]/GR5=GND;
TR=[17-18]L/ROW=57/GR3=IMG_GREEN;//LG=ROW=57/CL=FDC968/GR0=EANA 5/GR1=CN 106.24/GR2=TAB[1,57]/GR5=GND;
TR=[39-42]L/ROW=58/GR3=VALUE;//LG=ROW=58/CL=FFF3DD/GR0=EFREQ 0/GR1=CN 104.15/GR2=TAB[1,58]/GR5=GND;
TR=[29|0]/ROW=58/GR6=[Periode en µS,Logique];
TR=[47-50]L/ROW=59/GR3=VALUE;//LG=ROW=59/CL=FDC968/GR0=EFREQ 1/GR1=CN 104.14/GR2=TAB[1,59]/GR5=GND;
TR=[29|1]/ROW=59/GR6=[Periode en µS,Logique];
TR=[2|0]L/ROW=60/GR3=IMG_GREEN;//LG=ROW=60/CL=FFF3DD/GR0=KEY 0/GR1=1er a gauche/GR2=TAB[1,60];
TR=[2|1]L/ROW=61/GR3=IMG_GREEN;//LG=ROW=61/CL=FDC968/GR0=KEY 1/GR1=2e a gauche/GR2=TAB[1,61];
TR=[2|2]L/ROW=62/GR3=IMG_GREEN;//LG=ROW=62/CL=FFF3DD/GR0=KEY 2/GR1=3e a gauche/GR2=TAB[1,62];
TR=[2|3]L/ROW=63/GR3=IMG_GREEN;//LG=ROW=63/CL=FDC968/GR0=KEY 3/GR1=4e a gauche/GR2=TAB[1,63];
TR=[2|4]L/ROW=64/GR3=IMG_GREEN;//LG=ROW=64/CL=FFF3DD/GR0=KEY 4/GR1=5e a gauche/GR2=TAB[1,64];
TR=[2|5]L/ROW=65/GR3=IMG_GREEN;//LG=ROW=65/CL=FDC968/GR0=KEY 5/GR1=5e a gauche/GR2=TAB[1,65];
TR=[25-26]L/ROW=66/GR3=VALUE;//LG=ROW=66/CL=FFF3DD/GR0=VAMS/GR2=TAB[1,66];
TR=[27-28]L/ROW=67/GR3=VALUE;//LG=ROW=67/CL=FDC968/GR0=Temp/GR2=TAB[1,67];
</KWP>
<KWP>
CDE=21 02;
TR=[7|0]/ROW=68/GR3=IMG_GREEN;//LG=ROW=68/CL=C6EEFF/GR0=OUT 0/GR1=CN 5.20/GR2=TAB[1,68]/GR5=GND; 
TR=[1|0]/ROW=68/GR4=IMG_RED;// out 0 failure
TR=[7|1]/ROW=69/GR3=IMG_GREEN;//LG=ROW=69/CL=82DAFF/GR0=OUT 1/GR1=CN 5.21/GR2=TAB[1,69]/GR5=GND; 
TR=[7|2]/ROW=70/GR3=IMG_GREEN;//LG=ROW=70/CL=C6EEFF/GR0=OUT 2/GR1=CN 5.22/GR2=TAB[1,70]/GR5=GND; 
TR=[7|3]/ROW=71/GR3=IMG_GREEN;//LG=ROW=71/CL=82DAFF/GR0=OUT 3/GR1=CN 5.23/GR2=TAB[1,71]/GR5=GND; 
TR=[7|4]/ROW=72/GR3=IMG_GREEN;//LG=ROW=72/CL=C6EEFF/GR0=OUT 4/GR1=CN 5.24/GR2=TAB[1,72]/GR5=GND; 
TR=[7|5]/ROW=73/GR3=IMG_GREEN;//LG=ROW=73/CL=82DAFF/GR0=OUT 5/GR1=CN 5.25/GR2=TAB[1,73]/GR5=GND;
TR=[7|6]/ROW=74/GR3=IMG_GREEN;//LG=ROW=74/CL=C6EEFF/GR0=OUT 6/GR1=CN 5.13/GR2=TAB[1,74]/GR5=GND; 
TR=[7|7]/ROW=75/GR3=IMG_GREEN;//LG=ROW=75/CL=82DAFF/GR0=OUT 7/GR1=CN 5.12/GR2=TAB[1,75]/GR5=GND; 
TR=[8|0]/ROW=76/GR3=IMG_GREEN;//LG=ROW=76/CL=C6EEFF/GR0=OUT 8/GR1=CN 5.11/GR2=TAB[1,76]/GR5=GND; 
TR=[8|1]/ROW=77/GR3=IMG_GREEN;//LG=ROW=77/CL=82DAFF/GR0=OUT 9/GR1=CN 5.10/GR2=TAB[1,77]/GR5=GND; 
TR=[8|2]/ROW=78/GR3=IMG_GREEN;//LG=ROW=78/CL=C6EEFF/GR0=OUT 10/GR1=CN 5.9/GR2=TAB[1,78]/GR5=GND; 
TR=[8|3]/ROW=79/GR3=IMG_GREEN;//LG=ROW=79/CL=82DAFF/GR0=OUT 11/GR1=CN 5.8/GR2=TAB[1,79]/GR5=GND; 
TR=[8|4]/ROW=80/GR3=IMG_GREEN;//LG=ROW=80/CL=C6EEFF/GR0=OUT 12/GR1=CN 5.7/GR2=TAB[1,80]/GR5=GND; 
TR=[8|5]/ROW=81/GR3=IMG_GREEN;//LG=ROW=81/CL=82DAFF/GR0=OUT 13/GR1=CN 5.2/GR2=TAB[1,81]/GR5=GND; 
TR=[8|6]/ROW=82/GR3=IMG_GREEN;//LG=ROW=82/CL=C6EEFF/GR0=OUT 14/GR1=CN 5.3/GR2=TAB[1,82]/GR5=GND; 
TR=[8|7]/ROW=83/GR3=IMG_GREEN;//LG=ROW=83/CL=82DAFF/GR0=OUT 15/GR1=CN 5.16/GR2=TAB[1,83]/GR5=GND; 
TR=[9|0]/ROW=84/GR3=IMG_GREEN;//LG=ROW=84/CL=C6EEFF/GR0=OUT 16/GR1=CN 5.15/GR2=TAB[1,84]/GR5=GND; 
TR=[9|1]/ROW=85/GR3=IMG_GREEN;//LG=ROW=85/CL=82DAFF/GR0=OUT 17/GR1=CN 5.4/GR2=TAB[1,85]/GR5=GND; 
TR=[10|0]/ROW=86/GR3=IMG_GREEN;//LG=ROW=86/CL=C6EEFF/GR0=LED 1/GR2=TAB[1,86]/GR5=GND; 
TR=[10|1]/ROW=87/GR3=IMG_GREEN;//LG=ROW=87/CL=82DAFF/GR0=LED 2/GR2=TAB[1,87]/GR5=GND; 
TR=[10|2]/ROW=88/GR3=IMG_GREEN;//LG=ROW=88/CL=C6EEFF/GR0=LED 3/GR2=TAB[1,88]/GR5=GND; 
TR=[10|3]/ROW=89/GR3=IMG_GREEN;//LG=ROW=89/CL=82DAFF/GR0=LED 4/GR2=TAB[1,89]/GR5=GND; 
TR=[10|4]/ROW=90/GR3=IMG_GREEN;//LG=ROW=90/CL=C6EEFF/GR0=LED 5/GR2=TAB[1,90]/GR5=GND;
TR=[10|5]/ROW=91/GR3=IMG_GREEN;//LG=ROW=91/CL=82DAFF/GR0=LED 6/GR2=TAB[1,91]/GR5=GND; 
TR=[10|6]/ROW=92/GR3=IMG_GREEN;//LG=ROW=92/CL=C6EEFF/GR0=LED 7/GR2=TAB[1,92]/GR5=GND; 
TR=[10|7]/ROW=93/GR3=IMG_GREEN;//LG=ROW=93/CL=82DAFF/GR0=LED 8/GR2=TAB[1,93]/GR5=GND; 
TR=[11|0]/ROW=94/GR3=IMG_GREEN;//LG=ROW=94/CL=C6EEFF/GR0=LED 9/GR2=TAB[1,94]/GR5=GND; 
TR=[11|1]/ROW=95/GR3=IMG_GREEN;//LG=ROW=95/CL=82DAFF/GR0=LED 10/GR2=TAB[1,95]/GR5=GND; 
TR=[11|2]/ROW=96/GR3=IMG_GREEN;//LG=ROW=96/CL=C6EEFF/GR0=LED 11/GR2=TAB[1,96]/GR5=GND;
TR=[11|3]/ROW=97/GR3=IMG_GREEN;//LG=ROW=97/CL=82DAFF/GR0=LED 12/GR2=TAB[1,97]/GR5=GND; 
TR=[11|4]/ROW=98/GR3=IMG_GREEN;//LG=ROW=98/CL=C6EEFF/GR0=LED 13/GR2=TAB[1,98]/GR5=GND; 
TR=[11|5]/ROW=99/GR3=IMG_GREEN;//LG=ROW=99/CL=82DAFF/GR0=LED 14/GR2=TAB[1,99]/GR5=GND; 
TR=[11|6]/ROW=100/GR3=IMG_GREEN;//LG=ROW=100/CL=C6EEFF/GR0=LED 15/GR2=TAB[1,100]/GR5=GND; 
TR=[11|7]/ROW=101/GR3=IMG_GREEN;//LG=ROW=101/CL=82DAFF/GR0=LED 16/GR2=TAB[1,101]/GR5=GND; 
TR=[12|0]/ROW=102/GR3=IMG_GREEN;//LG=ROW=102/CL=C6EEFF/GR0=LED 17/GR2=TAB[1,102]/GR5=GND;
TR=[12|1]/ROW=103/GR3=IMG_GREEN;//LG=ROW=103/CL=82DAFF/GR0=LED 18/GR2=TAB[1,103]/GR5=GND; 
//LG=ROW=104/CL=C6EEFF/GR0=GAUGE 1/GR2=TAB[1,104]/GR5=GND; 
//LG=ROW=105/CL=82DAFF/GR0=GAUGE 2/GR2=TAB[1,105]/GR5=GND; 
//LG=ROW=106/CL=C6EEFF/GR0=GAUGE 3/GR2=TAB[1,106]/GR5=GND; 
//LG=ROW=107/CL=82DAFF/GR0=GAUGE 4/GR2=TAB[1,107]/GR5=GND; 
//LG=ROW=108/CL=C6EEFF/GR0=GAUGE 5/GR2=TAB[1,108]/GR5=GND;
//LG=ROW=109/CL=82DAFF/GR0=GAUGE 6/GR2=TAB[1,109]/GR5=GND; 
//LG=ROW=110/CL=C6EEFF/GR0=Buzzer/GR2=TAB[1,110]/GR5=GND; 
//LG=ROW=111/CL=82DAFF/GR0=GAUGE BKLight/GR2=TAB[1,111]/GR5=GND; 
//LG=ROW=112/CL=C6EEFF/GR0=Line 1/GR2=TAB[1,112]/GR5=GND; 
//LG=ROW=113/CL=82DAFF/GR0=Line 2/GR2=TAB[1,113]/GR5=GND; 
</KWP>
</MENU>

<MENU=Etat Switch Pack droit>
ICO=1;
TITLE=Label/Etat/Voyant/Commentaire;
TYPE=GRID/4;
REPEAT=200;
LG=ROW=1/CL=FDC968/GR0=SWITCH 0;
LG=ROW=2/CL=FFF3DD/GR0=SWITCH 1;
LG=ROW=3/CL=FDC968/GR0=SWITCH 2;
LG=ROW=4/CL=FFF3DD/GR0=SWITCH 3;
LG=ROW=5/CL=FDC968/GR0=SWITCH 4;
LG=ROW=6/CL=FFF3DD/GR0=SWITCH 5;
LG=ROW=7/CL=FDC968/GR0=SWITCH 6;
LG=ROW=8/CL=FFF3DD/GR0=SWITCH 7;
LG=ROW=9/CL=FDC968/GR0=SWITCH 8;
LG=ROW=10/CL=FFF3DD/GR0=SWITCH 9;
LG=ROW=11/CL=FDC968/GR0=SWITCH 10;
LG=ROW=12/CL=FFF3DD/GR0=SWITCH 11;
LG=ROW=13/CL=FDC968/GR0=SWITCH 12;
LG=ROW=14/CL=FFF3DD/GR0=SWITCH 13;
LG=ROW=15/CL=FDC968/GR0=SWITCH 14;
LG=ROW=16/CL=FFF3DD/GR0=SWITCH 15;
LG=ROW=17/CL=FDC968/GR0=SWITCH 16;
LG=ROW=18/CL=FFF3DD/GR0=SWITCH 17;
LG=ROW=19/CL=FDC968/GR0=SWITCH 18;
LG=ROW=20/CL=FFF3DD/GR0=SWITCH 19;
LG=ROW=21/CL=FDC968/GR0=SWITCH 20;
LG=ROW=22/CL=FFF3DD/GR0=SWITCH 21;
LG=ROW=23/CL=FDC968/GR0=SWITCH 22;
LG=ROW=24/CL=FFF3DD/GR0=SWITCH 23;
LG=ROW=25/CL=FDC968/GR0=SWITCH 24;
LG=ROW=26/CL=FFF3DD/GR0=SWITCH 25;
LG=ROW=27/CL=FDC968/GR0=SWITCH 26;
LG=ROW=28/CL=FFF3DD/GR0=SWITCH 27;
LG=ROW=29/CL=FDC968/GR0=SWITCH 28;
LG=ROW=30/CL=FFF3DD/GR0=SWITCH 29;
LG=ROW=31/CL=FDC968/GR0=SWITCH 30;
LG=ROW=32/CL=FFF3DD/GR0=SWITCH 31;
LG=ROW=33/CL=FDC968/GR0=SWITCH 32;
LG=ROW=34/CL=FFF3DD/GR0=SWITCH 33;
LG=ROW=35/CL=FDC968/GR0=SWITCH 34;
LG=ROW=36/CL=FFF3DD/GR0=SWITCH 35;
LG=ROW=37/CL=FDC968/GR0=SWITCH 36;
LG=ROW=38/CL=FFF3DD/GR0=SWITCH 37;
LG=ROW=39/CL=FDC968/GR0=SWITCH 38;
LG=ROW=40/CL=FFF3DD/GR0=SWITCH 39;
LG=ROW=41/CL=FDC968/GR0=SWITCH 40;
LG=ROW=42/CL=FFF3DD/GR0=SWITCH 41;
LG=ROW=43/CL=FDC968/GR0=SWITCH 42;
LG=ROW=44/CL=FFF3DD/GR0=SWITCH 43;
LG=ROW=45/CL=FDC968/GR0=SWITCH 44;
LG=ROW=46/CL=FFF3DD/GR0=SWITCH 45;
LG=ROW=47/CL=FDC968/GR0=SWITCH 46;
LG=ROW=48/CL=FFF3DD/GR0=SWITCH 47;
LG=ROW=49/CL=FDC968/GR0=SWITCH 48;
LG=ROW=50/CL=FFF3DD/GR0=SWITCH 49;
LG=ROW=51/CL=FDC968/GR0=SWITCH 50;
LG=ROW=52/CL=FFF3DD/GR0=SWITCH 51;
LG=ROW=53/CL=FDC968/GR0=Backlight;

<KWP>
CDE=21 0D 03;
TR=[2|0]/ROW=1/GR1=IMG_GREEN; 
TR=[9|0]/ROW=1/GR2=IMG_GREEN;
TR=[2|1]/ROW=2/GR1=IMG_GREEN; 
TR=[9|1]/ROW=2/GR2=IMG_GREEN;
TR=[2|2]/ROW=3/GR1=IMG_GREEN; 
TR=[9|2]/ROW=3/GR2=IMG_GREEN;
TR=[2|3]/ROW=4/GR1=IMG_GREEN; 
TR=[9|3]/ROW=4/GR2=IMG_GREEN;
TR=[2|4]/ROW=5/GR1=IMG_GREEN; 
TR=[9|4]/ROW=5/GR2=IMG_GREEN;
TR=[2|5]/ROW=6/GR1=IMG_GREEN; 
TR=[9|5]/ROW=6/GR2=IMG_GREEN;
TR=[2|6]/ROW=7/GR1=IMG_GREEN; 
TR=[9|6]/ROW=7/GR2=IMG_GREEN;
TR=[2|7]/ROW=8/GR1=IMG_GREEN; 
TR=[9|7]/ROW=8/GR2=IMG_GREEN;
TR=[3|0]/ROW=9/GR1=IMG_GREEN; 
TR=[10|0]/ROW=9/GR2=IMG_GREEN;
TR=[3|1]/ROW=10/GR1=IMG_GREEN; 
TR=[10|1]/ROW=10/GR2=IMG_GREEN;
TR=[3|2]/ROW=11/GR1=IMG_GREEN; 
TR=[10|2]/ROW=11/GR2=IMG_GREEN;
TR=[3|3]/ROW=12/GR1=IMG_GREEN; 
TR=[10|3]/ROW=12/GR2=IMG_GREEN;
TR=[3|4]/ROW=13/GR1=IMG_GREEN; 
TR=[10|4]/ROW=13/GR2=IMG_GREEN;
TR=[3|5]/ROW=14/GR1=IMG_GREEN; 
TR=[10|5]/ROW=14/GR2=IMG_GREEN;
TR=[3|6]/ROW=15/GR1=IMG_GREEN; 
TR=[10|6]/ROW=15/GR2=IMG_GREEN;
TR=[3|7]/ROW=16/GR1=IMG_GREEN; 
TR=[10|7]/ROW=16/GR2=IMG_GREEN;
TR=[4|0]/ROW=17/GR1=IMG_GREEN; 
TR=[11|0]/ROW=17/GR2=IMG_GREEN;
TR=[4|1]/ROW=18/GR1=IMG_GREEN; 
TR=[11|1]/ROW=18/GR2=IMG_GREEN;
TR=[4|2]/ROW=19/GR1=IMG_GREEN; 
TR=[11|2]/ROW=19/GR2=IMG_GREEN;
TR=[4|3]/ROW=20/GR1=IMG_GREEN; 
TR=[11|3]/ROW=20/GR2=IMG_GREEN;
TR=[4|4]/ROW=21/GR1=IMG_GREEN; 
TR=[11|4]/ROW=21/GR2=IMG_GREEN;
TR=[4|5]/ROW=22/GR1=IMG_GREEN; 
TR=[11|5]/ROW=22/GR2=IMG_GREEN;
TR=[4|6]/ROW=23/GR1=IMG_GREEN; 
TR=[11|6]/ROW=23/GR2=IMG_GREEN;
TR=[4|7]/ROW=24/GR1=IMG_GREEN; 
TR=[11|7]/ROW=24/GR2=IMG_GREEN;
TR=[5|0]/ROW=25/GR1=IMG_GREEN; 
TR=[12|0]/ROW=25/GR2=IMG_GREEN;
TR=[5|1]/ROW=26/GR1=IMG_GREEN; 
TR=[12|1]/ROW=26/GR2=IMG_GREEN;
TR=[5|2]/ROW=27/GR1=IMG_GREEN; 
TR=[12|2]/ROW=27/GR2=IMG_GREEN;
TR=[5|3]/ROW=28/GR1=IMG_GREEN; 
TR=[12|3]/ROW=28/GR2=IMG_GREEN;
TR=[5|4]/ROW=29/GR1=IMG_GREEN; 
TR=[12|4]/ROW=29/GR2=IMG_GREEN;
TR=[5|5]/ROW=30/GR1=IMG_GREEN; 
TR=[12|5]/ROW=30/GR2=IMG_GREEN;
TR=[5|6]/ROW=31/GR1=IMG_GREEN; 
TR=[12|6]/ROW=31/GR2=IMG_GREEN;
TR=[5|7]/ROW=32/GR1=IMG_GREEN; 
TR=[12|7]/ROW=32/GR2=IMG_GREEN;
TR=[6|0]/ROW=33/GR1=IMG_GREEN; 
TR=[13|0]/ROW=33/GR2=IMG_GREEN;
TR=[6|1]/ROW=34/GR1=IMG_GREEN; 
TR=[13|1]/ROW=34/GR2=IMG_GREEN;
TR=[6|2]/ROW=35/GR1=IMG_GREEN; 
TR=[13|2]/ROW=35/GR2=IMG_GREEN;
TR=[6|3]/ROW=36/GR1=IMG_GREEN; 
TR=[13|3]/ROW=36/GR2=IMG_GREEN;
TR=[6|4]/ROW=37/GR1=IMG_GREEN; 
TR=[13|4]/ROW=37/GR2=IMG_GREEN;
TR=[6|5]/ROW=38/GR1=IMG_GREEN; 
TR=[13|5]/ROW=38/GR2=IMG_GREEN;
TR=[6|6]/ROW=39/GR1=IMG_GREEN; 
TR=[13|6]/ROW=39/GR2=IMG_GREEN;
TR=[6|7]/ROW=40/GR1=IMG_GREEN; 
TR=[13|7]/ROW=40/GR2=IMG_GREEN;
TR=[7|0]/ROW=41/GR1=IMG_GREEN; 
TR=[14|0]/ROW=41/GR2=IMG_GREEN;
TR=[7|1]/ROW=42/GR1=IMG_GREEN; 
TR=[14|1]/ROW=42/GR2=IMG_GREEN;
TR=[7|2]/ROW=43/GR1=IMG_GREEN; 
TR=[14|2]/ROW=43/GR2=IMG_GREEN;
TR=[7|3]/ROW=44/GR1=IMG_GREEN; 
TR=[14|3]/ROW=44/GR2=IMG_GREEN;
TR=[7|4]/ROW=45/GR1=IMG_GREEN; 
TR=[14|4]/ROW=45/GR2=IMG_GREEN;
TR=[7|5]/ROW=46/GR1=IMG_GREEN; 
TR=[14|5]/ROW=46/GR2=IMG_GREEN;
TR=[7|6]/ROW=47/GR1=IMG_GREEN; 
TR=[14|6]/ROW=47/GR2=IMG_GREEN;
TR=[7|7]/ROW=48/GR1=IMG_GREEN; 
TR=[14|7]/ROW=48/GR2=IMG_GREEN;
TR=[8|0]/ROW=49/GR1=IMG_GREEN;
TR=[8|1]/ROW=50/GR1=IMG_GREEN;
TR=[8|2]/ROW=51/GR1=IMG_GREEN;
TR=[8|3]/ROW=52/GR1=IMG_GREEN;
TR=[16|3]/ROW=53/GR1=IMG_GREEN;
<\KWP>
<\MENU>

<MENU=Etat Switch Pack gauche>
ICO=1;
TITLE=Label/Etat/Voyant/Commentaire;
TYPE=GRID/4;
REPEAT=200;
LG=ROW=1/CL=FDC968/GR0=SWITCH 0;
LG=ROW=2/CL=FFF3DD/GR0=SWITCH 1;
LG=ROW=3/CL=FDC968/GR0=SWITCH 2;
LG=ROW=4/CL=FFF3DD/GR0=SWITCH 3;
LG=ROW=5/CL=FDC968/GR0=SWITCH 4;
LG=ROW=6/CL=FFF3DD/GR0=SWITCH 5;
LG=ROW=7/CL=FDC968/GR0=SWITCH 6;
LG=ROW=8/CL=FFF3DD/GR0=SWITCH 7;
LG=ROW=9/CL=FDC968/GR0=SWITCH 8;
LG=ROW=10/CL=FFF3DD/GR0=SWITCH 9;
LG=ROW=11/CL=FDC968/GR0=SWITCH 10;
LG=ROW=12/CL=FFF3DD/GR0=SWITCH 11;
LG=ROW=13/CL=FDC968/GR0=SWITCH 12;
LG=ROW=14/CL=FFF3DD/GR0=SWITCH 13;
LG=ROW=15/CL=FDC968/GR0=SWITCH 14;
LG=ROW=16/CL=FFF3DD/GR0=SWITCH 15;
LG=ROW=17/CL=FDC968/GR0=SWITCH 16;
LG=ROW=18/CL=FFF3DD/GR0=SWITCH 17;
LG=ROW=19/CL=FDC968/GR0=SWITCH 18;
LG=ROW=20/CL=FFF3DD/GR0=SWITCH 19;
LG=ROW=21/CL=FDC968/GR0=SWITCH 20;
LG=ROW=22/CL=FFF3DD/GR0=SWITCH 21;
LG=ROW=23/CL=FDC968/GR0=SWITCH 22;
LG=ROW=24/CL=FFF3DD/GR0=SWITCH 23;
LG=ROW=25/CL=FDC968/GR0=SWITCH 24;
LG=ROW=26/CL=FFF3DD/GR0=SWITCH 25;
LG=ROW=27/CL=FDC968/GR0=SWITCH 26;
LG=ROW=28/CL=FFF3DD/GR0=SWITCH 27;
LG=ROW=29/CL=FDC968/GR0=SWITCH 28;
LG=ROW=30/CL=FFF3DD/GR0=SWITCH 29;
LG=ROW=31/CL=FDC968/GR0=SWITCH 30;
LG=ROW=32/CL=FFF3DD/GR0=SWITCH 31;
LG=ROW=33/CL=FDC968/GR0=SWITCH 32;
LG=ROW=34/CL=FFF3DD/GR0=SWITCH 33;
LG=ROW=35/CL=FDC968/GR0=SWITCH 34;
LG=ROW=36/CL=FFF3DD/GR0=SWITCH 35;
LG=ROW=37/CL=FDC968/GR0=SWITCH 36;
LG=ROW=38/CL=FFF3DD/GR0=SWITCH 37;
LG=ROW=39/CL=FDC968/GR0=SWITCH 38;
LG=ROW=40/CL=FFF3DD/GR0=SWITCH 39;
LG=ROW=41/CL=FDC968/GR0=SWITCH 40;
LG=ROW=42/CL=FFF3DD/GR0=SWITCH 41;
LG=ROW=43/CL=FDC968/GR0=SWITCH 42;
LG=ROW=44/CL=FFF3DD/GR0=SWITCH 43;
LG=ROW=45/CL=FDC968/GR0=SWITCH 44;
LG=ROW=46/CL=FFF3DD/GR0=SWITCH 45;
LG=ROW=47/CL=FDC968/GR0=SWITCH 46;
LG=ROW=48/CL=FFF3DD/GR0=SWITCH 47;
LG=ROW=49/CL=FDC968/GR0=SWITCH 48;
LG=ROW=50/CL=FFF3DD/GR0=SWITCH 49;
LG=ROW=51/CL=FDC968/GR0=SWITCH 50;
LG=ROW=52/CL=FFF3DD/GR0=SWITCH 51;
LG=ROW=53/CL=FDC968/GR0=Backlight;

<KWP>
CDE=21 0D 04;
TR=[2|0]/ROW=1/GR1=IMG_GREEN; 
TR=[9|0]/ROW=1/GR2=IMG_GREEN;
TR=[2|1]/ROW=2/GR1=IMG_GREEN; 
TR=[9|1]/ROW=2/GR2=IMG_GREEN;
TR=[2|2]/ROW=3/GR1=IMG_GREEN; 
TR=[9|2]/ROW=3/GR2=IMG_GREEN;
TR=[2|3]/ROW=4/GR1=IMG_GREEN; 
TR=[9|3]/ROW=4/GR2=IMG_GREEN;
TR=[2|4]/ROW=5/GR1=IMG_GREEN; 
TR=[9|4]/ROW=5/GR2=IMG_GREEN;
TR=[2|5]/ROW=6/GR1=IMG_GREEN; 
TR=[9|5]/ROW=6/GR2=IMG_GREEN;
TR=[2|6]/ROW=7/GR1=IMG_GREEN; 
TR=[9|6]/ROW=7/GR2=IMG_GREEN;
TR=[2|7]/ROW=8/GR1=IMG_GREEN; 
TR=[9|7]/ROW=8/GR2=IMG_GREEN;
TR=[3|0]/ROW=9/GR1=IMG_GREEN; 
TR=[10|0]/ROW=9/GR2=IMG_GREEN;
TR=[3|1]/ROW=10/GR1=IMG_GREEN; 
TR=[10|1]/ROW=10/GR2=IMG_GREEN;
TR=[3|2]/ROW=11/GR1=IMG_GREEN; 
TR=[10|2]/ROW=11/GR2=IMG_GREEN;
TR=[3|3]/ROW=12/GR1=IMG_GREEN; 
TR=[10|3]/ROW=12/GR2=IMG_GREEN;
TR=[3|4]/ROW=13/GR1=IMG_GREEN; 
TR=[10|4]/ROW=13/GR2=IMG_GREEN;
TR=[3|5]/ROW=14/GR1=IMG_GREEN; 
TR=[10|5]/ROW=14/GR2=IMG_GREEN;
TR=[3|6]/ROW=15/GR1=IMG_GREEN; 
TR=[10|6]/ROW=15/GR2=IMG_GREEN;
TR=[3|7]/ROW=16/GR1=IMG_GREEN; 
TR=[10|7]/ROW=16/GR2=IMG_GREEN;
TR=[4|0]/ROW=17/GR1=IMG_GREEN; 
TR=[11|0]/ROW=17/GR2=IMG_GREEN;
TR=[4|1]/ROW=18/GR1=IMG_GREEN; 
TR=[11|1]/ROW=18/GR2=IMG_GREEN;
TR=[4|2]/ROW=19/GR1=IMG_GREEN; 
TR=[11|2]/ROW=19/GR2=IMG_GREEN;
TR=[4|3]/ROW=20/GR1=IMG_GREEN; 
TR=[11|3]/ROW=20/GR2=IMG_GREEN;
TR=[4|4]/ROW=21/GR1=IMG_GREEN; 
TR=[11|4]/ROW=21/GR2=IMG_GREEN;
TR=[4|5]/ROW=22/GR1=IMG_GREEN; 
TR=[11|5]/ROW=22/GR2=IMG_GREEN;
TR=[4|6]/ROW=23/GR1=IMG_GREEN; 
TR=[11|6]/ROW=23/GR2=IMG_GREEN;
TR=[4|7]/ROW=24/GR1=IMG_GREEN; 
TR=[11|7]/ROW=24/GR2=IMG_GREEN;
TR=[5|0]/ROW=25/GR1=IMG_GREEN; 
TR=[12|0]/ROW=25/GR2=IMG_GREEN;
TR=[5|1]/ROW=26/GR1=IMG_GREEN; 
TR=[12|1]/ROW=26/GR2=IMG_GREEN;
TR=[5|2]/ROW=27/GR1=IMG_GREEN; 
TR=[12|2]/ROW=27/GR2=IMG_GREEN;
TR=[5|3]/ROW=28/GR1=IMG_GREEN; 
TR=[12|3]/ROW=28/GR2=IMG_GREEN;
TR=[5|4]/ROW=29/GR1=IMG_GREEN; 
TR=[12|4]/ROW=29/GR2=IMG_GREEN;
TR=[5|5]/ROW=30/GR1=IMG_GREEN; 
TR=[12|5]/ROW=30/GR2=IMG_GREEN;
TR=[5|6]/ROW=31/GR1=IMG_GREEN; 
TR=[12|6]/ROW=31/GR2=IMG_GREEN;
TR=[5|7]/ROW=32/GR1=IMG_GREEN; 
TR=[12|7]/ROW=32/GR2=IMG_GREEN;
TR=[6|0]/ROW=33/GR1=IMG_GREEN; 
TR=[13|0]/ROW=33/GR2=IMG_GREEN;
TR=[6|1]/ROW=34/GR1=IMG_GREEN; 
TR=[13|1]/ROW=34/GR2=IMG_GREEN;
TR=[6|2]/ROW=35/GR1=IMG_GREEN; 
TR=[13|2]/ROW=35/GR2=IMG_GREEN;
TR=[6|3]/ROW=36/GR1=IMG_GREEN; 
TR=[13|3]/ROW=36/GR2=IMG_GREEN;
TR=[6|4]/ROW=37/GR1=IMG_GREEN; 
TR=[13|4]/ROW=37/GR2=IMG_GREEN;
TR=[6|5]/ROW=38/GR1=IMG_GREEN; 
TR=[13|5]/ROW=38/GR2=IMG_GREEN;
TR=[6|6]/ROW=39/GR1=IMG_GREEN; 
TR=[13|6]/ROW=39/GR2=IMG_GREEN;
TR=[6|7]/ROW=40/GR1=IMG_GREEN; 
TR=[13|7]/ROW=40/GR2=IMG_GREEN;
TR=[7|0]/ROW=41/GR1=IMG_GREEN; 
TR=[14|0]/ROW=41/GR2=IMG_GREEN;
TR=[7|1]/ROW=42/GR1=IMG_GREEN; 
TR=[14|1]/ROW=42/GR2=IMG_GREEN;
TR=[7|2]/ROW=43/GR1=IMG_GREEN; 
TR=[14|2]/ROW=43/GR2=IMG_GREEN;
TR=[7|3]/ROW=44/GR1=IMG_GREEN; 
TR=[14|3]/ROW=44/GR2=IMG_GREEN;
TR=[7|4]/ROW=45/GR1=IMG_GREEN; 
TR=[14|4]/ROW=45/GR2=IMG_GREEN;
TR=[7|5]/ROW=46/GR1=IMG_GREEN; 
TR=[14|5]/ROW=46/GR2=IMG_GREEN;
TR=[7|6]/ROW=47/GR1=IMG_GREEN; 
TR=[14|6]/ROW=47/GR2=IMG_GREEN;
TR=[7|7]/ROW=48/GR1=IMG_GREEN; 
TR=[14|7]/ROW=48/GR2=IMG_GREEN;
TR=[8|0]/ROW=49/GR1=IMG_GREEN;
TR=[8|1]/ROW=50/GR1=IMG_GREEN;
TR=[8|2]/ROW=51/GR1=IMG_GREEN;
TR=[8|3]/ROW=52/GR1=IMG_GREEN;
TR=[16|3]/ROW=53/GR1=IMG_GREEN;
<\KWP>
<\MENU>

<MENU=Informations diverses>
ICO=5;
TYPE=GRID/2;
TITLE=Informations/Valeur;
REPEAT=0;
LG=ROW=1/CL=FDC968/GR0=# CAN J1939;
LG=ROW=2/CL=FFF3DD/GR0=Etat;
LG=ROW=3/CL=FDC968/GR0=Nombre de message en reception;
LG=ROW=4/CL=FFF3DD/GR0=nombre de message en emission;
LG=ROW=5/CL=FDC968/GR0=# date et heure;
LG=ROW=6/CL=FFF3DD/GR0=Annee;
LG=ROW=7/CL=FDC968/GR0=Mois;
LG=ROW=8/CL=FFF3DD/GR0=Jours;
LG=ROW=9/CL=FDC968/GR0=heures;
LG=ROW=10/CL=FFF3DD/GR0=Minutes;
LG=ROW=11/CL=FDC968/GR0=Secondes;
LG=ROW=12/CL=FFF3DD/GR0=#Divers;
LG=ROW=13/CL=FDC968/GR0=Contraste;
// J1939
<KWP>
CDE=21 0A 00 00 00 00;
TR=[5]/ROW=2/GR1=[No error,Stuff Error,Form Error,Acknoledge Error,Bit 1 Error,Bit 0 Error,CRC error]; 
TR=[6]/ROW=3/GR1=VALUE;
TR=[7]/ROW=4/GR1=VALUE;
<\KWP>
// date et heure
<KWP>
CDE=21 0B;
TR=[1]/ROW=6/GR1=VALUE; // année 
TR=[2]/ROW=7/GR1=VALUE; // mois
TR=[3]/ROW=8/GR1=VALUE; // jour
TR=[4]/ROW=9/GR1=VALUE; // heure
TR=[5]/ROW=10/GR1=VALUE; // minutes
TR=[6]/ROW=11/GR1=VALUE; // secondes
<\KWP>
// contraste
<KWP>
CDE=21 0C;
TR=[1]/ROW=6/GR1=VALUE;
<\KWP>
<\MENU>

<MENU=Ecriture odometre>
ICO=8;
TYPE=ONEVALUE;
TITLE=Ecriture Kilométrage Odometre;
REPEAT=0;
LABEL_READ=Lecture;
LABEL_WRITE=Ecriture;
LENGTH=32;
<KWP>
CDE_READ=;
CDE_WRITE=L3B 04;
TR=[1-64]L/TX=VALUE;
</KWP>
<\MENU>

<MENU=Lecture-Ecriture K>
ICO=8;
TYPE=ONEVALUE;
TITLE=Lecture Ecriture parametre K;
REPEAT=0;
LABEL_READ=Lecture;
LABEL_WRITE=Ecriture;
LENGTH=16;
<KWP>
CDE_READ=L21 08 01;
CDE_WRITE=L3B 05;
TR=[1-2]L/TX=VALUE;
</KWP>
<\MENU>

<MENU=Lecture-ecriture de parametre>
ICO=8;
TYPE=ONEPARAMETER;
TITLE=Lecture d'un parametre EEPROM;
REPEAT=0;
LABEL_READ=Lecture;
LABEL_WRITE=Ecriture;
<KWP>
CDE_READ=L21 40;
CDE_WRITE=L3B 40;
TR=[1-64]L/TX=VALUE;
</KWP>
</MENU>

<MENU=Lecture-ecriture de liste de parametres>
ICO=8;
TYPE=MULTIVALUE;
TITLE=Lecture d'une liste de parametres EEPROM;
REPEAT=0;
LABEL_READ=Lecture;
LABEL_WRITE=Ecriture;
<KWP>
CDE_READ=L21 40;
CDE_WRITE=L3B 40;
TR=[1-64]L/TX=VALUE;
</KWP>
</MENU>

<MENU=Endormissement du boitier>
ICO=4;
TYPE=CONFIRM;
TITLE=Endormissement du boitier;
REPEAT=0;
<KWP>
CDE=11 80;
TR=;
</KWP>
</MENU>

<MENU=Lecture DTC>
ICO=6;
TYPE=GRID/2;
TITLE=Diagnostic Trouble Code/Explication;
REPEAT=0;
<KWP>
CDE=13;
TR=R1[0-1]/GR0=VAL_HEX/GR1=FILE(PODIUM_DTC.txt);
</KWP>
</MENU>

<MENU=Effacement DTC>
ICO=3;
TYPE=CONFIRM;
TITLE=Effacement des codes defauts;
REPEAT=0;
<KWP>
CDE=14;
TR=;
</KWP>
</MENU>



